NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

SCHEDULE - 17 ADMINISTRATIVE AND GENERAL EXPENSES

(Amount in %)

Current Year Previous Year
A Infrastructure
a) Electricity and power 6,119,683 6,119,683 5,643,463 - 5,643,463

b) Water charges - = = - .
c) Insurance = - - - .

d) Rent, Rates and Taxes 40,624,235 40,624,235 37,041,319 - 37,041,319
(including property tax)

B Communication
e) Postage and Telegram = a - - -

f) Telephone, Fax and 2,792,201 2,792,201 2,477,721 - 2,477,721
Internet Charges

C Others

g) Printing and Stationery
(consumption)

h) Travelling and Conveyance 1,636,045 839,677 - 839,677
Expenses/TA/DA

i) Hospitality - - - -

j) Auditors Remuneration 300,000 407,450 - 407,450

k) Professional Charges - : s -

|) Advertisement and = - - -
Publicity

m) Magazines & Journals
n) Others (as per details

below)

Contingencies 2,667,064 2,667,064 1,944,515 - 1,944,515

Recruitment Expenses 2,393,883 2,393,883 1,407,723 - 1,407,723

Miscellaneous Expenses 1,118,580 1,118,580 915,190 - 915,190
TOTAL 57,651,691 57,651,691 50,677,058 - 50,677,058

Annual Report 2017-18 115
