188 | National Institute of Technology, Meghalaya

“anjen
JEUILIOU Je SEM Jesse au} JO yOO|q Jou JO BdUe|eq SUlUadO ay} SY WeaX BY} SULINP spew UO!lIpPpe Jou UO pasieyo udseq aAeY sjeusNOs »9 SyOog Ayeiq!] UO UOl]eINaIdaq *Z

Jeak ay} Sulunp suolpsinboe
Joyny se jjam se Yeak ay} SULIND SSaIBOJ4 Ul YOM WOJJ JOJSULJ] BPNIOU! PT O} T SJessy Jsulese yOo/g SSOJ5 JapuN Jesh au} SULUNP SUO!}IPPY,, UUN[OD UI SeuNsIy BU] “edA

aU} BULINP Sjassy 0} SSeUBO1g Ul YIOM WO JAJSUeI} BU} S]UaSeIdes SSeUBO1g Ul YOM JejIdeg peay ay} Jsulese yoo|q ssoly JapuN ,suo!}ONpaq,

UWUNJOD Ul aINSIy BYL*T

:3]0N

O96'e6'ES‘6T'E |E0v'0E'Zr'v9'€ |0€6'67'80'rS @86'6E'0S'‘OT |8vEe'l6'z- |ZL6z'T8‘09'Ev |O89'TS'8S'sI'y |vZr'9Z'er'Ss |TS6‘OE'ET‘e- |SLE‘LO'LS'8S |EZ'9S7'S/'PT'E9'E (O+8+V) [Jo] puesy

[9)
EE TpSS9Z8T LL7ESSTLES €2°886LELLOT Q9S°6Z6ETBIZ |OO'8VETEZ- |L990PSOZIVT |OO'68800KVELT [OO TP66ZvV8 |00°0 OO'Tv66Zr8 | 00 8/60Z6V9T 130
€€S'99'T BLL'8E'T ezO'IT'T 9SL'L2 is L9Z'ES 008'6r'z - F F 00°0086r2 sjuayed| 61
€0Z'vG'TS'T t evT'G6'S9'8 OO'VSE'E9'By'T|SvE'T6'e- _|9ET'EZ'07'Z __| 167'98'89'8 Sve'l6'e- E E 00°6E8ZZTL8 sjeusnof-3/ 81
OO'SOEVTVE OO'VLLCECS OO'vé8TEOTS 00°0282E69 00°0 OO"vOO660V4 [0086579298 |00' 6821/8 OO'TV66CV8 {OO 60EEVSLLZ adeM}JOS Ja;ndwog

2207 EO TE
uo se aouejeg

€z0c cO TE
uo se aouejeg

syuawysnipy 48a, ayy

aouejeg Sulsojg == /SUOIJINpaq 40} uolyezIpOWY

uolelsaidaq
Poliaq 40d

aouejeg
Suluadg

aouejeg SuIsojD

uonIPPY 38N

suoljonpaq

suonppy

aouejeg suluadg

syassy ajqisuequ]

(ga)
Et vy8Ev99ese |00 068SZSOITE|00°0 00°0 00°0 00°0 E7'688S7SOLTE |00'SHVOZ88E8Z | 00 IS60EETE- |00'966ZTZSTE | Et HH8ELV99T8T SSaiZOlg Ul 10M [eHdeD| 9
LUVLSv866vE {ET O96ZE88ZS | LB TVET6OEZE |00'0 vo'zso9tzes |{00°0 €8'688S28682 |00°Z06PZ6106 |00°8Ev19029Z2|00°0 00°8E 790292 | 00 V9V0986E9 (v) 12701
00'0 00'0 00'0 00'0 00'0 00'0 00°0 00°0 00°0 00°0 00°0 00°0 syassy anjea ||PWS|
sjeusnor
00'T 00°989ZSE OO0'9vT9Z68|00'0 OO'EVLEE 00'0 OO'EOV9888 |OO'ZE8E8ZE O0'82vZ6E 00°0 O0'82vZ6E 00°v079888 ayiqUalas *g syoog Magn] 7
00'0LSVE8 OO'VZTOIS OO'98ZEELZ 000 OO'96ErZE OO'O6E60P2 |O0'096EKCE 00°0 00°0 00°0 OO0'096EVZE SBJIIYEA] ET
ssulyi4
LO'€22S0192 LO'68IGLOOE |€6'6r2zELvy }00'0 00°8SS019S 00°0 E6 T69IZI6E |OO'6EPVLOSPL OO0'72G08G6 |00°0 OO'VZS08S6 |00°ST69z2S9 7g SAINIXI4 ‘OINyUING| 7
02 972 TS89T OZ 62vv6s6e |08°€z2980ZZ22T }00'0 OO'TI9O9E0E }00'0 OS'ZLO878I6 |OO'ESOEO8IST |OO'V6ZEO0TEvY |00'0088SE OO'V66trL2r |00°6S266980T sjesayduad 7 Sajndwiod} — T
00'0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 quawdinby jensiq olpny| 0
OL vO9EZT82 OL2LSSGerve |O6'0VELOLry }00'0 OO'STZ6ZLTS 00°0 O6'2Z9LZ2G6E |OO'ET6Z9069 |O0'989ITrI |00'°0 OO'E89TIVI |00°L422TS9ZL9 quawidinby ao] 6
quawdinby
OO'SVEEEOSZZ {OO 686E8VEEE |O0'9880ET THT }00'0 OO'O6T696ZE }00'0 OO'IE9TOYTEOT |OO'SL8PI9VLY |OO'EE8ETHZVI }O0'0088SE- |OO'EE98ZLZr1 |O0'2vOS6IZEE Moyesogey BP WyUaIDS|
00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00'0 Asouiyoen 9 weld] —£
juaudinba
00°009Z6Z2T OO'SEGESZI |00°;0Z7890G |00'0 O0'8609T EZ 00°0 OO'ZZEZGLZ ~=|OO'ESG6IZE9Y JOO TEOZZZOE |00'°0 OO'TEOLLLOE |00'226rvSST pue uolje||/e}suj j291399/4] 9
00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 aseulesq PY adesamas|
OO T88E8E OO'ES6vLE OO'e@2vTZ 00°0 00°8268 00°0 006729 00'SLE9bL 000 00°0 00°SLE9bL Aiddng 19]72M B sllemeqni| 7
00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00°0 00'0 00°0 sesplig BP Speoy] €
sndwe9
00°0 91 6S99989EE |r78°78rZ89 00°0 v8'Z87L89 00°0 00°0 OO'rIvLEVE |OO'CrIvLEvE OO'ZrIvZEve |00°0 JUSURLLad - SBU! (q)
08’ cOLO98EE 09'SZLOVIEE Ov’ vV8SS78c 00°0 Oc Lee6Tl 00°0 02° LS¢9017 00°09€996GE 00°0 00°0 00°09€996GE ssul (8)
O08’ ZOTO98EE QL vEvles99 |v2'L9DEIGE }00'0 vO'O1890¢1 00°0 O02 24929012 |00'ZOSOvEOL OO'e@vIvZEve |00°0 OO'?vIvLEVE |00'09E996SE sBu! a
00°000000¢2 00°0000002 00'0 00'0 00°0 00°0 00°0 00°0000002 00°0 00°0 00°000000¢ T
quaw)ysnipy dea, ay} uoljelsaidaq aourjeg
2c0c EO TE EZOZTEOTE  aouejeg Sulsojg /suoonpaq 404 uoNyeI9a1daq | poled 40d Suluado aoueleg Sulsojy uo! ppy 39N squauysnipy suolppy aouejeg Suluado
401g 12N uonelsaidaq y0/g Ssol5) speay sjossy ‘ON’S

[2 Ul JUunOWY]

SLASSV G3XI4  JINGSHOS
VAVIVWHOAW ‘ADOTIONHOSL AO SLNLILSNI TWNOILVN
