Annual Report 2022-23 | 193

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
SCHEDULE 9 - ACADEMIC RECEIPTS

[Amount in = ]

A. FEES FROM STUDENTS

A. Academic

1 Enrollment and Registration Fee 1480000.00 1568200.00
2 | Application Fee 0.00 1336503.00
3 Summer Term Course Fee 0.00 56000.00
4 Laboratory and Internet Fee 3924000.00 4371500.00
5 Library Fee 1909500.00 1811100.00
6 Provisional Certificate Fee 0.00 349000.00
7 Student Activity Fee 3108500.00 3402500.00
8 International Student Fee 0.00 2627000.00
9 | CCMT/CSAB Fee 0.00 0.00
10 | Tuition Fees 32825643.09 22916608.50

Total (A) 43247643.09 38438411.50

B. Examinations

1 Examination Fee and Grade Fee 1480000.00 1922850.00
Total (B) 1480000.00 1922850.00
C. Other Fees
1 Identity Card Fee 14100.00 52350.00
2 Hostel Admission Fee 0.00 33000.00
3 Fine 153000.00 164000.00
4 Transportation Fee 3643500.00 1677500.00
5 Thesis Submission Fee 0.00 150000.00
6 Degree Certficate Fee 94000.00 0.00
Total (C) 3904600.00 2076850.00
D. Sale of Publications
1.Sale of Admission forms 0.00 0.00
2.Sale of syllabus and Question Paper, etc. 0.00 0.00
3.Sale of prospectus including admission forms 0.00 0.00
Total (D) 0.00 0.00
E. Other Academic Receipts
1.Stipend/means-cum-merit scholarship 0.00 0.00
2.Registration fees (Academic Staff College) 0.00 0.00
Total (E) 0.00 0.00

Grand Total (A+B+C+D+E)

48632243.09

42438111.50
