“APIS Sjasse 8} UO SBQUeAPY PUe S}UaW}SBAU] ‘Sadue;eq yUeg Aq pajuasaiday (||)
‘weak \xau aouejeq suluado ay} awodaq ||IM pue Joss souejeg aU} UI Sal}|IGel] JUaUND Japun syeaddy (|)-9
“JUNODOY aN}IpuadxXy *Y awWoduU| ay} UI BWODU! Se syeaddy-g

‘Jeak BY} BULUNP S}assy Pexl4 0} SUO!}IPpe se |jam se puN, |eqlded o} uollIppe se sueaddy-y

898'G8'6E'8T 6£6'L8'VE'E? - 6£6'L8'VE'EZ - - 6£6'L8'VE'EzZ (9) 4/9 aouejeg

816'26'CE ST 887'8r'ZE'1Z - 887'8r'cE 12 - - 887'8r'ce'TZ (g) aunyipuedxy enuarey 40) pazi|!}p) *sseq
9E8'8L'ZL'9E Lev'9E'L9'vy - LEVv9E' Love - - Lev'9E'L9'vr soue|eg
EL6'EL'GT'IE Iev'6r 7v'e6 Iev'6r'cv'€6 Tev'6r'cv'€6 (¥) aunyipuadxe je}!deD 40) pasi|liq *sseq

- - - aoueleg 99/ 01 punjey :sseq
858'S8'60 8E'T [230]

000‘00'0Z‘61'T Jeak ay} 8ULUNp sjdiedey :ppy
898'G8'6E'ST d/q@ soue|eq

898'G8'60'8E'T
000'00'0Z‘6T'T
8G8'G8'6E'8I1

608'7S'88'L9 8S98'G8'60'8E'T
000'SZ'€0'8r 000‘00'0Z'6T'T
608'ZZ'78'6T 898'G8'6E'8T

SdWaYIS
Je}O] je}O) 39n aided Ipu] Jo *}A04)

ue}d J2}0L
13, SNOIAAId deax JUaLIND ue|d UON

[2 Ul JuNOWY]

(GQ3M3494u SLNVYS ATEVIOAZNU!) SAIGISENS / SLNVYS — OT JINGAHDS

eAejeybow ‘buoys

oO
>
&
oO
SS
00
oO
=
>
felt)
2
[e)
Cc
x=
3
4
=
fo)
oO
o
=}
=
ary
n
c
©
Cc
°
=
oO
Cal
oO
[o>)

ekejeybopw ‘ABojouyos] jo 3}n}1}Su] [EUOI]EN

