National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 18 TRANSPORTATION EXPENSES

[Amount in =]

Particulars

Plan [Non Plan | Total | Plan] NonPlan | Total _|
Vehicles (owned by Institution)

a) Running expenses 91,709 - 91,709 - - -
b) Repairs & maintenance - = - - - .
c) Insurance expenses - : : z - -

2 Vehicles taken on rent/lease
a) Rent/lease expenses 1,56,09,715 - 1,56,09,715 90,88,780 - 90,88,780
3 Vehicle (Taxi) hiring expenses - a 5 - - -
Total 1,57,01,424 - 1,57,01,424 90,88,780 - 90,88,780

National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 19 — REPAIRS & MAINTENANCE

[Amount in %]

Pian [Non Plan | Total [Plan | Non Plan | Total

b) Furniture & Fixtures - c - - - .

a) Buildings

c) Plant & Machinery = e 2 : 2 -
d) Office Equipment = = = - - -

e) Computers = ° - - - -
f) Laboratory & Scientific equipment - - c eS - -
g) Audio Visual equipment - = ° - - -
h) Cleaning Material & Services - = - e - -
i) Book binding charges - = z - - -
j) Gardening = - - . _ 7
k) Estate Maintenance - - o - - -

|) | Others - Security and Cleaning 1,50,72,848 - 1,50,72,848 1,22,63,500 - 1,22,63,500
m) Others - Repairs and Maintenance 33,76,825 - 33,76,825 78,31,324 - 78,31,324
Total 1,84,49,673 - 1,84,49,673 2,00,94,824 - 2,00,94,824

102 | National Institute of Technology Meghalaya

