NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
SCHEDULE 18 TRANSPORTATION EXPENSES

[Amount in 2]

| | Vehicles (owned by Institution)
a)Running expenses 1,47,353 - 1,47,353 1,36,195 = 1,36,195

b)Repairs & maintenance

c) Insurance expenses

2. | Vehicles taken on rent/lease

a) Rent/lease expenses 92,50,781 - 92,50,781 1,21,77,424 - |,21,77,424
3 | Vehicle (Taxi) hiring expenses - = = = = -
Total 93,98,134 - 93,98,134 | 1,23,13,619 -| 1,23,13,619

_

Annual Report 2019-20 | 169

