mel Admitted in 2017-18 Total Strength

2010 30) 21 9 2 is 6 30 180 44 26 64 47 224
2010 30 28 4 4 ik} 8 32 186 41 30 £74 55227
2010 30 26 5 4 ils} 5) 31 7s) | sy/ | sy | (e¥5) sis) | 212
2013 30 26 4 z 12 yf 30 265) el ike) | Gl 23) 137
2013 30 24 7 3 5 7 Sil 114. 26 13 = «73 28 140

150 125 2S) Ilsy | (649) SS 154 781 159 108 337 197 940

Computer

Science and 2014 20 Wal 6 8 4 4 17 49 He, 14 1g) 15 66
Engineering
Electronics and
Communication 2014 20 10 i c | 2 5 il 4e) ie ioe) |Ps8
Engineering
Electrical
Enineatiid 2014 20 13 4 a [oq 3 ip | ae | ie | 2 | @ | ae | ee
Mechanical
Engineering 2015 15 14 @) 2 | 6 6 we) ee |e | 6 | a | ag | ao
Civil
eneiHeSHine 2015 0) 0) 0) oO) 6 0 0) 6 © | © |) a 2 6
Sub Total 75 48 11 9 7 18 #59 18 48 39 29 65 233
5 2015 16 14 i Bik DO Bata in a ee
Chemi: 2015 16 7 9 22 7 io (aa (ees Ste le
2015 16 11 1 | 7 ta tay eon i |e es
S 48 32 13 A ie ae ee a ae a
= Teall Year of Admitted in 2017-18 Total Strength

rogram Iscipline .

nine | sarin | sc [st [ons | we | st | ono] oa
eeninccs 2013 4 1 i 1 |2 5 14 2 ela | a 16
Eat 2013 «#8 ~=SCtCi<—ststi<~Csststi‘<i SOB a 15
co 2013 é 1 fe) 2 \ 6 4 12 4 oO ls || 2 16
aa 2013 5 f°) a 2 5 16 2 on) ie 18
‘Physics === 2013 i 2 0 EOE Peay 6
‘Chemistry = 2013 0 2 0 Pema mmr: 7
‘Mathematics 2013 2 0) 0 0 2 D 5 | On en ie 6
‘SubTotal 7 3 Sloe | on | | ee Pte ie en 99

8 | National Institute of Technology Meghalaya
