NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA

SHILLONG, MEGHALAYA

SCHEDULE - 3 CURRENT LIABILITIES & PROVISIONS

OND eH Bb

oo

. CURRENT LIABILITIES
. Deposits from staff
. Deposits from students
. Sundry Creditors

a) For Goods & Services

b) Others

. Deposit-Others (including EMD, Security Deposit) (As per Annexure ‘A’)
. Statutory Liabilities (GPF, TDS, WC TAX, CPF, GIS, NPS): (As per Annexure ‘B’)

a) Overdue
b) Others

. Other Current Liabilities

a) Salaries

b) Receipts against sponsored projects

c) Receipts against sponsored fellowships & scholarships
d) Unutilised Grants

e) Grants in advance

f) Other funds

g) Other liabilities (As per Annexure ‘C’)

Total (A)

B. PROVISIONS
1. For Taxation
2. Gratuity

3. Superannuation Pension

4. Accumulated Leave Encashment
5. Trade Warranties/Claims

6

. Others - Provision for Expenses

Total (B)
Total (A+ B)

Note: Unutilized grants 6 (d) will include grants received in advance for next year.

100

National Institute of Technology Meghalaya

Current Year

14,770,612

4,676,933

37,359,990
2,303,974
59,636,843
671,581
22,271,164
147,131,988

6,776,435

19,589,160

26,365,595
173,497,583

(Amount in %)
Previous Year

IW 897,
3,213,095

12,584,998

2,583,323

28,264,570
2,604,284
233,487,939
671,581
43,229,509
326,757,196

27993938

12,993,938
339,751,134
