4.

LIST OF PUBLICATIONS

INTERNATIONAL JOURNALS

12.
13.
14.
15.
16.

17.
18.
19.
20.

oar

S. Rana, S. Sarmah, A. Singha Roy, K. S. Ghosh*, Journal of Biomolecular Structure and Dynamics (Accepted
article), 2020, DOI: 10.1080/07391 102.2020.1738960.

S. Das, Z. Hazarika, S. Sarmah, K. Baruah, M.A. Rohman, D. Paul,A. N. Jha, A. Singha Roy*, Journal of Photochemistry
and Photobiology B: Biology, (Accepted Article), 2020, DOI: 10.101 6/j.jphotobiol.2020.1 11825.

S.Sarmah, S. Pahari, S. Das,V. K. Belwal, M.Jana*, A. Singha Roy*, Journal of Biomolecular Structure and Dynamics
(Accepted article), 2020, DOI: 10.1080/07391 102.2019.1711196.

S. Das, S. Sarmah, Z. Hazarika, M.A. Rohman, P. Sarkhel, A. N. Jha, A. Singha Roy*, Physical Chemistry Chemical
Physics (Accepted article), 2020, DOI: 10.1039/C9CP05301H.

S. Das, S. Sarmah, A. Singha Roy*, New Journal of Chemistry (Accepted article), 2019, DOI: 10.1039/C9INJO3938D.

S. Das, S. Pahari, S. Sarmah, M.A. Rohman, D. Paul, M. Jana*, A. Singha Roy*, Physical Chemistry Chemical Physics,
2019, 21, 12649-12666. DOI: 10.1039/C9CPOI 1 28E.

N.K. Nath*, P. Gupta, P. J. Hazarika, N. Deka,A. Mukherjee and G.K. Dutta*, Crystal Growth & Design, 2019, 19, 6033-
6038.

Poonam Gupta, Sumair A. Rather, Binoy K. Saha, Tamas Panda, Durga Prasad Karothu, and Naba K. Nath*, Crystal
Growth & Design, 2020, 20, 5, 2847-2852.

N. Deka, J. Barman, S. Kasthuri,V. Nutalapati* and G. K. Dutta*, Appl. Surf. Sci., 2020, 511, 145576.

. N.K. Nath*, P. Gupta, P.J. Hazarika, N. Deka,A. Mukherjee and G. K. Dutta*, Crystal Growth & Design, 2019, 19, 6033-

6038.

. G.K. Dutta*, S. Kasthuri, G. Marappan, S.V. Jayaraman, Y. Sivalingam, C. Di Natale and V. Nutalapati*, |. Mater. Chem. C,

2019, DOI: 10.1039/C9TC02226K.

N. Deka, J. Barman, J. Deka, K. Raidongia and G. K. Dutta*, ChemElectroChem, 2019, 6, 3327-3336

D. Paul,A. Borah, S. Khatua, P. N. Chatterjee*, Asian Journal of Organic Chemistry, 2019, 8 (10), 1870-1878.
D. Paul, S. Khatua, P N. Chatterjee*, New Journal of Chemistry, 2019, 43, 10056-10065.

M.L. Sawkmie, D. Paul, S. Khatua, P N. Chatterjee*, Journal of Chemical Sciences, 2019, /3/:51.

M.L. Sawkmie, D. Paul, G. Kalita, K. Agarwala, P. K. Maji, P N. Chatterjee*, Journal of Heterocyclic Chemistry, 2019,
56 (12), 3277-3288.

H. Mahanta, D. Baishya, Sk. S.Ahamed, and A. K. Paul*, Accepted in J. Chem. Phys.A 123, 5019-5026 (2019).
S.S.Ahamed, H. Mahanta,A. K. Paul*, Chem. Phys. Letts. 730, 630-633
S.S.Ahamed, H. Mahanta,A. K. Paul*, J. Phys. Chem.A 123, 10663-10675 (2019)

S. Rudra, R. Chakraborty, P. K. Maji, S. Koley,A. K. Nayak, D. Paul and M. Pradhan, Electrochim. Acta, 2019, 324, 134865-
134879.

S.S. Singha, S. Rudra, S. Mondal, M. Pradhan,A. K. Nayak, B. Satpati, P. Pal, K. Das,A. Singha, Electrochim. Acta, 2020, 338,
135815-135827.

BOOK CHAPTER(S)

Chakraborty, R.; Pradhan, M.;* Debnath, K.Band-Gap Engineering Using Metal-Semiconductor Interfaces for Photocatalysis
and Particle-Reinforced Composites for Supercapacitor Application (ISBN: 978008 | 026656; Elsevier, 2019).

ieee —<$<—<—<—<—$—<—<—

A 92 | Annual Report 2019-20

