9 107‘09'PZ'T | O1p‘8E'66'07'7 | 989'EH‘OS‘EE | O9S'8S‘6I SO1‘¥6'80°9 | IZO'IG6Z7‘LZ =| 960'TB‘SS‘PS'Z | EES‘8z‘S9 | T9MOO'TE'E | LOIII‘B8IS‘Z (9+9+V) IB30L puesn
££6'96'06 LS8‘°9L‘E1 ‘I LOL‘SLOPII | E1b‘11‘97 €£16°SS‘78'l | ILbII‘ZE6 | yS9‘SS‘HS‘TI - OSZ‘LP1ET | POV‘80'EZ ‘OI [D) re30L

- 008°6r'7 - - - - 008°6r‘7 - 008°6r‘7 - Squad | 07
€€ 1 ‘6r'88 6ST EEBL 910°S0'0Z'S OO'EI HI I97 | 8h7‘TI'8S"I Sce'18'ss'€ SLUS8E‘8H'9 - Z8L‘L0°FL'1 88r'0E'bL'b sjeusnof-J | 6]

008‘Zr‘7 B6L'E6 ‘TE I8Z°E€L‘OL'S = G99'Eb'bT 911 0E‘94'S 65°L9°€0°9 = £99°68'bS 9I6‘LL'8r'S BVMYOS JaIndwWoDd | g|

dl
<= :

wo

(g) sseusoug

EI VE'VI O07 | EDIE DYOOT | - - - - EII'VE'VY0OT | - 000‘00‘0€ E91 ‘VE'y 1007 Ul YONA [eUdeD | Z|
OS068PS'EZ | OGELZ'IH61 | 688'P9'SI‘7Z | (ESB‘zS‘9) T6I‘8E9C'F | OSS6L‘S6'LI | BL7‘76'9SIF €€S°87'S9 | TITS IL 665°89°0S‘ IF (y) 1e30L

- - - - - - > - - - SJEssyy OnjeA ||PWS | 9]
sjeusnof >1

C6r'9T'EF' | try'LO'ES GEC PY TL (€s8'7$'9) 891°ss‘S| v6 IV'ED 189°1S°SS‘ €€S'87'S9 | 86Z'11'F1 91¥'89°90'7 REIS cf SOR GIA] || Sl

8S2‘Z0'8| TICES TI 865'09'L1 - 96E'PCTE tOC9E'F I 096'Er'ZE - - 096'Er'ZE seplyer | rl
s8ulja4

708‘ 16°70’ OST HLYS'E 960'°8S'€6 7 - 9Ch'T9' 8b 0L9'S6'br'7 TSETEBH'9 - 088'rby CLY'LE'Lb'9 8 SOUNIXIY “OuNyUANA | €]
sjesa

vSL'06'S6 ¥96'EO'TL- SSS‘ZL'11°6 - BIL vE'L9'1 | LES'T8'ENL 16S°EL°6E'8 - - 16S°EL°6E'8 -ydisag g suaindwod | Z|
quaw

- - - - - - - : = . -dinby jensia oipny | ||

IST'9P'bT'E 8r6'¥8'08'7 LSL‘S9'00'E - €0E'19°Eh vSh'y0'LS'T S0Z‘0S'18'S - - S0Z‘0S'18'S quatudinbZ a0 | 0!
quauidinby A103

LOv‘67'2O'E | by96T6L'I | 9SL'%C'90'9 - COlP8'th'l =| H9S'BE'EDY 00r'7S'S8°Z| - 6Ch'¥8'6| 126°29'S9'L| ISIS} S]) 7-9 SMERISIBISS || (3)

; “ - - - - - - - - AsDuIYDeP BY IWUI|g | g
quauudinba pue

076'S8'Er 796 6h9L OST 1671 - 190°Lr'p 681'br'8 vIT 168 - SOI ILE 601 ‘0€'7S UoneEersu] [e14I99/9 | 7

- - - ~ - - - - - - aseuleiq g astiamas | 9
A\ddns

999'0I'F LEL'0 8E9' by - 8768 OIL'SE SLE‘9b'y - - GLE‘ON'y SERNA es OSIIUL |G

- - - - - - - - - - sasplug g speoy | +

S : 3 - - - - - 2 5 s8uiping | €

= = 3 - = = - - - quauidojaaag aus | 7

000‘00‘0z 000‘00‘07 - - - - 000‘00°07 - - 000‘00‘07 puey) |

[» ul aunowy]
SLASSV G4XI4 7 JINGAHIS

VAVIWH9SIN ADOTONHOAL JO ALALILSNI TWNOILVN

VAVIVH9IW “SNOTIIHS

Annual Report 2019-20 | 15

g
