Annual Report 2022-23 | 197

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
SCHEDULE 14 - PRIOR PERIOD INCOME

[Amount in =]
Particulars Current Year Previous Year

1.Academic Receipts 0.00 0.00
2.Remuneration 0.00 42000.00
3.Interest earned 0.00 908023.00
4. Other Income 0.00 330947.28
Total 0.00 1280970.28

SCHEDULE 15 — STAFF PAYMENTS & BENEFITS (ESTABLISHMENT EXPENSES)
[Amount in =]

Current Year Previous Year
Revenue Capital Total Revenue Capital Total
a)Salaries and Wages 217245251.25 0.00} 217245251.25) 217748440.00 0.00} 217748440.00
b)Allowances and Bonus 5399643.00 0.00 5399643.00 2054422.00 0.00 2054422.00
c)Contribution to Provident Fund 0.00 0.00 0.00 0.00 0.00 0.00
d)Contribution to Other Fund 0.00 0.00 0.00 0.00 0.00 0.00
(specify)

e)Staff Welfare Expenses 0.00 0.00 0.00 0.00 0.00 0.00
f)Retirement and Terminal Benefits | 44033268.00 0.00} 44033268.00) 26100194.00 0.00] 26100194.00
g)LTC facility 2736577.00 0.00 2736577.00 1307606.00 0.00 1307606.00
h)Leave Encashment 5003778.00 0.00 5003778.00 0.00 0.00 0.00
i)Guest Faculty 69166.00 0.00 69166.00 0.00 0.00 0.00
j)Honorarium 0.00 0.00 0.00 139000.00 0.00 139000.00
k) Gratuity ( Provision) 0.00 0.00 0.00} -2925985.00 0.00} -2925985.00
|) Others - Medical Expenses 3732526.00 0.00 3732526.00 2876755.00 0.00 2876755.00
TOTAL | 278220209.25 0.00 | 278220209.25 | 247300432.00 0.00| 247300432.00

