NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
ANNEXURE C : DETAILS OF OTHER LIABILITIES AS ON 31-03-2020

| Tuition Fee Refundable to SC/ST 6,900
2 | Stale Cheques 8,12,738
3 | Sundry Receipts 2,62,760
4 | SVNIT Surat 1,24,375
5 | Suspense Account 3,30,947
6 | CSAB Administrative Charges 465,642
7 | B.Tech Remuneration 42,000
8 | Other Current Liabilities 12,11,58,156
9 _| Returned Cheques 7,34,800
10 | NMEICT 14,166
l| | CCMT / CSAB Admission Expenses 14,212
12 | Current Liabilities (Projects) -
13 NIT Mess Account 11,38,500
14 Excess Fee Refundable 3,64, 108
[5 | External Transfer 6,66,275
16 | Hostel Mess Fees 3,01,78,813
17 | Book Purchase 40,94,000
18 Student Educational Loan 78,000

| 16,04,86,393

ieee —<$<—<—<—<—$—<—<—

A 174 | Annual Report 2019-20

