NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA

SHILLONG, MEGHALAYA

SCHEDULE 10 — GRANTS / SUBSIDIES (IRREVOCABLE GRANTS RECEIVED)

Balance B/F

19,63,88,544

19,63,88,544

19,63,88,544

[Amount in =]

5,96,36,843

Add: Receipts during the
year

1,30,55,75,000

1,30,55,75,000

1,30,55,75,000

48,78,00,000

Total 1,50,19,63,544 1,50,19,63,544 1,50,19,63,544 | 54,74,36,843
Less: Refund to UGC

Balance

Less: Utilised for Capital P27 52731 2,29,52,73 1 P29 5207311 3,57,13,854
expenditure (A)

Balance 1,47,90, 10,813 1,47,90,10,813 1,47,90,10,813 | 51,17,22,989
Less: Utilized for Revenue 37,10,50,030 37,10,50,030 37,10,50,030 | 31,53,34,446

Expenditure (B)
Balance C/F (C)

1,10,79,60,783

1,10,79,60,783

1,10,79,60,783

19,63,88,544

_

Annual Report 2019-20 | 161

