National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 14 - PRIOR PERIOD INCOME

[Amount in =]

Particulars Current Year Previous Year

1. Academic Receipts = >
2. Income from Investments S -
3. Interest earned - -
4. Other Income = =

Total - :

National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 15 — STAFF PAYMENTS & BENEFITS (ESTABLISHMENT EXPENSES)

[Amount in =]

Current Year Previous Year

Pian [Won Plan [Total | Plan_| Non Plan | Total |

a) Salaries and Wages 10,00,04,499 - 10,00,04,499 7,92,34,214 - 7,92,34,214
b) Allowances and Bonus - = - - - -

c) Contribution to Provident - 2 = : - .
Fund

d) Contribution to Other = 2 - - - -
Fund (specify)

e) Staff Welfare Expenses - = ° - - -

f) Retirement and Terminal 70,34,595 - 70,34,595 1,34,53,538 - 1,34,53,538
Benefits

g) LTC facility 9,17,428 - 9,17,428 5,79,588 - 5,79,588

h) Medical facility - - - - - -

i) Children Education 2,95,940 - 2,95,940 - - -
Allowance

j) Honorarium - - - -
k) Others - Medical Expenses 7,10,155 - 7,10,155 15,97,760 - 15,97,760
TOTAL 10,89,62,617 - 10,89,62,617 9,48,65,100 - 9,48,65,100

For NIT Meghalaya

Director Registrar Assistant Registrar

Annual Report 2016-17 | 99

»

