NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
SCHEDULE 17 - ADMINISTRATIVE AND GENERAL EXPENSES

[Amount in %]

A Infrastructure

a)Electricity and power 54,30,349 . 54,30,349 48,12,222 ~ 48,12,222
b)Water charges 5,45,480 - 5,45,480

c)Insurance - - - -
d)Rent, Rates and Taxes (including property tax) 4,12,92,898 -| 4,12,92,898 | 4,14,58,000 - 4,14,58,000

B Communication

e)Postage and Telegram c 5 5 -
f) Telephone, Fax and Internet Charges 12,90,652 - 12,90,652 10,10,806 - 10,10,806

C Others

g)Printing and Stationery (consumption) - - - -
h) Travelling and Conveyance Expenses/TA/DA 10,56,149 - 10,56, 149 14,65,986 - 14,65,986
i)Hospitality - - - -
j)Auditors Remuneration 3,00,000 - 3,00,000 2,01,550 - 2,01,550
k)Professional Charges 20,000 = 20,000

|) Advertisement and Publicity

m)Magazines & Journals

n)Others (as per details below)

Contingencies 74,73,319 - 74,73,319 59,14,245 - 59,14,245
Recruitment Expenses [S310 - 15,51,310 4,26,071 - 4,26,071
Miscellaneous Expenses 15,89,519 - 15,89,519 13,81,081 - 13,81,081
TOTAL 6,05,49,676 - | 6,05,49,676 | 5,66,69,961 -| 5,66,69,961

i

A 168| Annual Report 2019-20

i

|

