Finance Committee:

- Director, NIT Meghalaya, Member

- Jt. Secretary (TE), MHRD or his nominee, Member

- Finance Adviser, MHRD or his nominee, Member

- Prof. P. K. Bora, IIT Guwahati, (from 14.09.2015)

- Shri W. Roy, MD, Meghalaya Power Carriers (India) Pvt. Ltd, Member (from 14.09.2015)

- Registrar, NIT Meghalaya, Member Secretary

Building & Works Committee:

- Director, NIT Meghalaya, Chairman

- Prof. S. K. Deb, IIT Guwhati, Member (from 14.09.2015) (
- Shri C. D. Saio, Chief Tech Adviser to Power Dept, Govt. of Meghalaya, Member (from 14.09.2015)

- Sri E. B. Kharmujai, Addl. Chief Engineer(EZ), MeECL, Member (from 05.11.2013)

- Sri W. Marbaniang, SE(Design), MPWD(Buildings), Member (till August 2016 )

- Sri K. K. Mawa, Superintending Engineer, PWD (Buildings), Member (from 18.11.2016)

- Director (NITs), MHRD, Member

- Registrar, NIT Meghalaya, Secretary

Administration:

Director: Professor D. K. Saikia (till 31.10.2016)
Director in-charge: Dr. S. B. Singh, Director, NIT Manipur (w.e.f. 01.11.2016)

Assoc. Dean (Academic): Dr. A. Dandapat Registrar (i/c): Dr. D. K. Sarma (from 25.10.2016)
Assoc. Dean (R & C): Dr. A. Bhattacharjee Asst. Registrar (Estt.): Sri B. Blahwar

Assoc. Dean (SW): Dr. S. Mukherjee Asst. Registrar (F&A): Sri. J. B. Phanwar (till 31.12.2016)
Assoc. Dean (P & D): Dr. D. K. Sarma (from 16.08.2016) Asst. Registrar (Acad.): Ms. A. Rai

Head, CSE: Dr. R. Ray (till 19.01.2017) Exec. Engineer: Sri R. L. Kharpran

Head, CSE: Dr. D. S.Roy (from 20.01.2017)

Head, ECE: Dr. A. Dandapat (till 06.01.2017) Asst. Librarian: Dr. R. Kharbihkhiew

Head, ECE: Dr. P. P.De (from 09.01.2017)
Head, EE: Dr. A. Banerjee

Head, ME: Dr. D. K. Sarma (till 05.09.2016)
Head, ME: Dr. S. Maity (from 06.09.2016)

Head, CE: Dr. M. Khwairakpam (till 31.05.2016)
Head, CE: Dr. C. Marthong (from 01.06.2016)

Head, Physics: Dr. A. Bhattacharjee (till 05.09.2016)
Head, Physics: Dr. K. Senthilkumar(from 06.09.2016)

Head, Chemistry: Dr. G. K. Dutta
Head, Mathematics: Dr. T. Subedi
Head, HSS: Dr. P. S. Mangang

Annual Report 2016-17 | 5

