Annual Report 2022-23 | 207

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

ANNEXURE A: DETAILS OF EMD & SECURITY DEPOSIT AS ON 31-03-2023

[Amount in = ]

S.No Name of the Firm / Company Amount

1 Earnest Money Deposit

3941015.00

2 |PBG

88100.00

3 Security Deposit

16160068.05

Total

ANNEXURE B: DETAILS OF STATUTORY LIABILITIES AS ON 31-03-2023

20189183.05

[Amount in = ]

SI.No. Particulars Amount

1 TDS - Contracts 286924.48
2 VAT 27967.00
3 TDS - Pay and Allowances 2561075.00
4 TDS - GST 822370.00
5 Professional Tax Payable 366600.00
6 Labour Cess 820144.00
7 GST 168886.30
8 Forest Royalty 1762922.00

Total 6816888.78

ANNEXURE C: DETAILS OF OTHER LIABILITIES AS ON 31-03-2023

SI.No. Particulars
1 Audit Remunaration Payable

Book Purchase

Bank Interest payable to MHRD

Communication & Transportation payable

CSAB Administrative Charges

Electricity Charges Payable

Excess Fee Refundable

External Agency Funds- For exams, conference, seminar, etc.

Hostel Mess Fees

10 _|NSDL Service Charges payable

11 | PDA Advance (2018-19)

12 | Postage and Telegram payable

13 | Rent Payable

14 | Returned Cheques

15 | Salary Payable

16 | Security, Cleaning Charges Payable

17 | Stale Cheques

18 | Sundry Receipts

19 | SVNIT Surat

20 | Telephone Expenses Payable

21 ‘| Tuition fee refundable to SC/ST

22  |Vehicle Hiring Charges payable

23 | Temporary Advance (2016-17)

24 |Water Charges Payable

OON AO FWP

[Amount in =]
Amount
851474.00
3339645.00
25265355.00
28043.00
505515.00
1256312.00
798060.00
0.00
13733603.00
5679.00
400.00
2997.00
13999296.00
539069.10
16629601.00
6011838.00
370100.51
202760.00
124375.00
419415.00
2083335.00
3509709.00
1440.00
366600.00

Total

90044621.61
