“aplS SJasse ay} UO SBOUBAPY PU SjUaLUJSeAU| ‘SeoUe|eq yUeg Aq pajUesesdey (||)
yeah yxau aouejeq Suluado ay} awWodaq ||IM Pue JaaYS Boueleg Uy} UI! Saljigel] Juang Japun sueaddy (|)-9
“JuNODOY aINypuadxy »Y awWOdU] BY} UI swWOdU! se sueaddy-g

‘weak 3} 8ULINP S}assyy Pex!4 0} SUO!}IPpe se |jam Se pun, jeyided 0} uOljIppe se sueaddy-y

6£6 L8r' EE? E78'9E9'6S €v8'9E9'6S

€78'9€9'6S (9) 4/9 eoueleg
(q) eunyipuedxy
88r'8rc'EIZ 1g9'0G9‘0LZ | - TS9'0G9'0LZ—- - 1G9‘0G9'0LZ ANUBABY JO} PAZII1}N *SS27

Lev'9EL' OV v6r'L87'0Ee - v6r'L8z'0EE - - v6r'L87'0E€ soue|eg

(YW) aun}ipuedxe

L€v'6v7've6 Svv'007'€09 - Srv'002'€09 - - Stvv'00Z‘€09 jeyideg JO} pasiji3q ‘sseq

- - - - © = - souejeg DON 0} punjey :sseq

8G48'G86'08E'T | 6€6'/8r'ce6 - 6£6'L8r'EE6 - - 6£6'L8v'EE6 JE}OL

000'000'Z61‘T | 000‘000'00Z - 000'000'00Z - - 000'000‘00Z Jeak ay} SULINp s}dia094y :ppy

898'G86'E8I 6€6'L8v' EES 6€6'L8v' EET - - 6€6'L8v' CES? d/q eouejeg
[e}0L [e}0L 99N BIpu| JO “AO

(2 Ul JUuNoWY)

(G4AIOIY SLNVYD JIGVOOAIYH!) SAIGISENS / SLNVYD OL - JINGIHOS

VAVIWH9SIN “SNOTIHS
VAVIWHOAIN ASO TONHOAL 40 JLALILSNI TWNOLLWN

110 | National Institute of Technology Meghalaya
