Annual Report 2022-23 | 181

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

BALANCE SHEET AS AT 31ST MARCH 2023

[Amount in = ]

CORPUS/CAPITAL FUND

3884773588.67

3365413536.54

DESIGNATED/ EARMARKED / ENDOWMENT FUNDS 2 123984921.00 119161853.00

CURRENT LIABILITIES & PROVISIONS 3 586522518.59 956719958.18
TOTAL 4595281028.26 4441295347.72

APPLICATION OF FUNDS

FIXED ASSETS 4

Tangible Assets 528832960.13 349984574.17

Intangible Assets 5371552.77 18765541.77

Capital Works-In-Progress 3110525890.00 2826643844.62

INVESTMENTS FROM EARMARKED / ENDOWMENT FUNDS 5

Long Term 0.00 0.00

Short Term 0.00 0.00

INVESTMENTS - OTHERS 6 0.00 0.00

CURRENT ASSETS 915109222.33 1208728110.23

LOANS, ADVANCES & DEPOSITS 35441403.02 37173276.93
TOTAL 4595281028.25 4441295347.72

SIGNIFICANT ACCOUNTING POLICIES 23

CONTINGENT LIABILITIES AND NOTES TO ACCOUNTS 24

For NIT Meghalaya

Director

Registrar
