Annual Report 2022-23 | 191

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

SCHEDULE 8 - LOANS, ADVANCES & DEPOSITS

[Amount in = ]

1. Advances to employees: (Non-interest bearing)

a)Salary 0.00 0.00
b)Festival 0.00 0.00
c)Medical Advance 0.00 0.00
d)Other - PDA Advance 280882.93 134638.93

e)Other - LTC Advance 17000.00 100700.00
f) Loan to Sponsored Projects 822866.00 0.00
2. Long Term Advances to employees: (Interest bearing)

a)Vehicle loan 0.00 0.00
b)Home loan 0.00 0.00
c)Others (to be specified) 0.00 0.00

3. Advances and other amounts recoverable in cash or in kind or for value to be received:

a)On Capital Account

16750545.10

16432340.64

b)To Suppliers 4882144.00 0.00
c)Others - Travelling Advance 0.00 0.00
d)Others - Temporary Advance 0.00 0.00
e)Advance - Imprest 30000.00 0.00
f)Advance against Projects 0.00 0.00
g) TDS 4296742.00

4. Prepaid Expenses

a) Repairs and Maintenance 1727014.00 5557967.00
b)Other expenses -Leased Line Charges 198540.00 198540.00
c) Rent 0.00 2583846.00
5. Deposits

a)Telephone 0.00 0.00
b)Lease Rent 0.00 0.00
c)Electricity 0.00 0.00
d)AICTE, if applicable 0.00 0.00
f)Others 1552330.00 3506122.00
6. Income Accrued:

a)On Investments from Earmarked/ Endowment Funds 0.00 0.00
b)On Investments-Others 0.00 0.00
c)On Loans and Advances 0.00 0.00
d)Others (includes income due unrealized) (Term Deposits) 2206446.00 6040126.00

