00°0 00'9CCcCcLC 00°0 00°0 00°0 00'9722cL2 Je}0L

00°0 00°0 00°0 00°0 00°0 00°0

00°0 O0O'LLVCE6 00°0 OO*'LLVCE6 Sdiyssejoyos |enpiAipu| |eusa}xXZ c
00°0 00'69Z68ZT 00°0 00°0 00°0 00°69L68ZT sse|Q doj - diysse}oyos I

8
uq99q

L
pag

aouejeg sulso|)

9
yqeq

S

pag

JeaX ay} SuluNp suoljoesuedL

SdIHSYVIOHOS GNV SdIHSMO1144 GAYOSNOdS - (9)E FINGAHOS

v

qed

€
upag

aouejeg suluadg

Josuods jo awen

"JEBUS soUue/eg aU} JO apis S]assy au} UO ‘s}Isodeq pue sadueApY ‘suUeO] ‘g ajnpaUdS UI! SajqeAleday se Jeadde ||IM (1Geq) 6 “10D Jo |e}0} oul “S
‘(€ aJNPayos) Jaays soue|eg al} JO apis Sal}i|iqel| ay} UO peay aroge ay} JapuN Jeadde ||IM (}1PasD) B ]OD JO |2}0} BY] *Z
‘Aouase Yyoed JO} Sje}0}-qns yim ‘asim-Aouage pajsi| aq Aew sjoaloig OY ‘T

186 | National Institute of Technology, Meghalaya

‘SOJON
9E°STET- 8678209669 |8ZLO0VTEL9VY | OV OIOZZSOTT | OS T86070SP | 9&°208 9c TEVCESGSS [2}0L
00°0 OS'VLVOLL 00'0 OS VLVOLL OS VLVOLL 00°0 00°0 ALIAW/Pelo1g pasosuods |} GT
00°0 GL'8EV 00°L2S GL°S996 00°C? 00°0 GLEV6 Aey tysieley/joaloig pesosuods | 1
00°0 86'97866 00°0 86 97866 00°8cS¢ 00°0 86'8TEL6 eying y ysiio/jelo1g paiosuods} ET
00°0 ET BLE8C?C OO'SLLGE ET €60179C 00°6029 00°0 ET V8ELSC Vld0syu|] cl
00°0 00°€8662 00°0 00° E8662 00°962 00°0 00° Z8T62 yedepued/ddWs/peloig pasosuods | TT
00°0 00'0ZeT 00°0 00'0ZLeT 00'ce 00°0 OO'8EecT ened “y/ALIEd/alo1g pasosuods 8
9e'GTET- 00°0 00°22S 9E'88L- OO'vT 9€°C08 Ysased/WaYy9/}99lO1d pasosuods 9
00°0 62£°L69L02 08°04 659°89LL02 00°66ZS 00°0 65°696T02 eheleASansiA-GHd V
(wedyesimuy)

00°0 0S°6029 00°0 0S°6029 00'OZT 00°0 0S'6ES9 ZO/AO - PalO1g paiosuods €
00°0 vG'1c9S 00°0 vS'1c9S 00°0 00°0 vS'1c9S UIGIA/NINd-SHWN/}99/014 pasosuods A
00°0 6LVcvv09V9 | 86 0~29LGVV | ZL°S9908T60I | OO'LZEV87crvr | 00°0 LL’82¢0CE6V9 fuUNODSY Q’FY LIN T

6 8 Z 9 S v € (4 T

199d

Mpa

aouejeg Sulsoj9

[2 Ul Juno]

dea ay} sulunp
ainjipuadxy

J€}0]

JeaX ay} sulinp
salaa000y
/ s}diaoay

199d

Upag

aouejeg suluadg

pafoig Jo aweN

SLOJLOUd GANOSNOdS - (2)€ JINGSHOS
VAVIVHDAW ‘ADOTONHOAL JO ALNLILSNI TWNOILVN
