NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA

SHILLONG, MEGHALAYA

ANNEXURE - A: DETAILS OF EMD & SECURITY DEPOSIT AS ON 31-03-2018

(Amount In = Lakh)

em Name of the Firm / Company

2

Earnest Money Deposit

Security Deposit - Contractors and Suppliers

Total

6,359,429
8,411,183
14,770,612

ANNEXURE - B : DETAILS OF STATUTORY LIABILITIES AS ON 31-03-2018

(Amount In = Lakh)

oR WN

TDS - Contracts

VAT

TDS - Pay and Allowances
Professional Tax

GST

191,181
27,967
3,931,544
288,850
237,391,
4,676,933

ANNEXURE - C : DETAILS OF OTHER LIABILITIES AS ON 31-03-2018

(Amount In = Lakh)

O ON DOB WN

be
re Oo

PP
BR WD

Tuition Fee Refundable to SC/ST
Stale Cheques

Sundry Receipts

SVNIT Surat

Suspense Account

CSAB Administrative Charges

B. Tech Remuneration

Other Current Liabilities
Returned Cheques

NMEICT

CCMT / CSAB Admission Expenses
Current Liabilities( CE/02)

NIT Mess Account

Excess Fee Refundable

6,900
812,738
262,760
124,375
228,408
765,613

42,000
16,902,652
643,715
14,166
14,212
300,000
1,042,500
1,111,125
22,271,164

Annual Report 2017-18 121
