VII.

VIII.

Xl.

XII.

XIII.

XIV

RECEIPTS Current Year Previous Year
Receipts against 686,180 2,651,739 VII.
sponsored

Fellowships and
Scholarships

Income on
Investments from

a) Earmarked/
Endowment funds

b) Other
investments

Interest received on

a) Bank Deposits 912,696 1,303,203

b) Loans and
Advances

c) Savings Bank 362,524 335,648

Accounts

Investments
encashed

Term Deposits with
Scheduled Banks
encashed

Other income 3,991,655 919,640
(including Prior
Period Income)
-14,569,222

Deposits and 34,347,181

Advances
Miscellaneous
Receipts including
Statutory Receipts
Any Other Receipts
- Capital Work in
Progress refund

TOTAL 1,142,784,550

1,365,581,557

For NIT Meghalaya

124

Registrar

National Institute of Technology Meghalaya

PAYMENTS
Expenditure on
Fixed Assets and
Capital Works - in-
Progress

Current Year

a) Fixed Assets 101,996,121

b) Capital Works-
in- Progress

501,204,324

Other Payments
including statutory
payments

Refunds of Grants
Deposits and -15,135,658

Advances
Other Payments

Closing balances

a) Cash in hand

b) Bank balances

In Current 107,959,116

Accounts

In Savings 110,476,896

Accounts

In Deposit 12,819,666

Accounts

TOTAL 1,142,784,550

Director

Previous Year

73,452,803

860,796,628

-184,966,421

295,348,987

65,839,556

11,901,624

1,365,581,557
