8 | National Institute of Technology, Meghalaya

Administration:

Prof. B. B. Biswal (upto 31.01.2023)
Prof. G. Panda (w.e.f. 01.02.2023 onwards)

Dean (Academic Affairs)

Prof. G. Panda (upto 30.06.2022)
Dr. A. Banerjee (w.e.f. 01.07.2022 onwards)

Dean (Research& Consultancy)

Dr. G. K. Dutta

Dean (Student Welfare)

Prof. H. C. Das

Dean (Planning & Development)

Dr. C. Marthong

Dean (Faculty Welfare)

Prof. A. Bhattacharjee

Computer Centre

Dr. S. S. Yadav, EC

Centre of International Relations

Dr. M. Saha, MA

Centre for Career Development

Dr. R. S. Das, ME

Centre for Technology Enabled Learning

Dr. P. K. Rathore, EC

Centre for Robotics & Mechatronics

Dr. B. K. Sarkar, ME

Centre for Innovation Incubation & Entrepreneurship

Dr. Ch. V. Rama Rao, EC (upto 28.07.2022)
Prof. Gayadhar Panda, EE (w.e.f. 12.08.2022 onwards)

Academic Affairs — Postgraduates & Research

Dr. (Mrs) S. Thokchom, CS (upto 03.11.2022)
Dr. B. K. Balabantaray, CS (w.e.f. 04.11.2022 onwards)

Academic Affairs — Undergraduates

Dr. R. Roy, EE

Computer Science & Engineering (CS)

Dr. Yogita (upto 07.08.202)
Dr. Surmila Thokchom (w.e.f. 08.08.2022 onwards)

Electronics and Communication Engineering (EC)

Electrical Engineering (EE)

Dr. P. Rangababu (upto 30.06.2022)
Dr. Ch. V. Rama Rao (w.e.f. 01.07.2022 upto 28.07.2022)
Dr. Prabir Kumar Saha (w.e.f. 29.07.2022 onwards)

Dr. S. Debbarma

=

Mechanical Engineering (ME)

Dr. R. N. Mahapatra (upto 30.06.2022)
Dr. K. Debnath (w.e.f. 01.07.2022 onwards)

Civil Engineering (CE)

Dr. H. M. Kalita

Physics (PH)

Dr. (Mrs) A. Nath (upto 30.06.2022)
Dr. K. Senthilkumar (w.e.f. 01.07.2022 onwards)

Chemistry (CY)

Dr. N. K. Nath

Mathematics (MA)

Dr. B. Kumbhakar

Humanities and Social Sciences (HSS)

Dr. P. S. Mangang

President

Dr. A. K. Paul, CY

Vice President (Cultural)

Dr. B. K. Debnath, ME

Vice President (Technical)

Dr. D. Adak, CE (upto 30.06.2022)
Dr. B. K. Balabantaray, CS (w.e.f. 01.07.2022 onwards)

