National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 16 - ACADEMIC EXPENSES

[Amount in =]

| Pian | NonPian | Total =| Pian__| NonPlan | Total
a) Laboratory expenses - - = e - -

b) Field work/Participation in = = S - - -
Conferences

c) Expenses on Seminars/ - = = - - -
Workshops

d) Payment to visiting faculty = = - . . _
e) Examination > = - - - -
f) Student Welfare expenses - = 2 2 Z -
g) Admission expenses - - - . . _

h) Convocation expenses 19,58,407 - 19,58,407 16,02,853 - 16,02,853
i) Publications - - - - - -
i) Stipend/means-cum-merit 2,47,79,558 - 2,47,/9,558 + 1,94,48,198 - 1,94,48,198
scholarship

k) Subscription Expenses - - - - - -
|) Others

i) Recurring Contingency 28,04,282 - 28,04,282 27,29,396 - 27,29,396
ii) Students Activities 22,22,695 - 22,22,695 24,33,192 - 24 ,33,192
iii) Other Academic Activities 19,29,996 - 19;29,996 46,84,786 - 46,84,786
iv) Consumables 12,43,008 - 12,43,008 7,98,608 - 7,98,608
v) Startup Project 1,10,873 - 1,10,873 -

TOTAL 3,50,48,819 - 3,50,48,819  3,16,97,033 -  3,16,97,033

100 | National Institute of Technology Meghalaya

