National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 9 - ACADEMIC RECEIPTS

[Amount in =]

A. FEES FROM STUDENTS

A. Academic
1. Admission Fee - =
2. Enrollment and Registration Fee 7,92,300 7,/0,800
3. Application Fee 3,03,592 1,89,750
4. Summer Term Course Fee 26,500 1,23,000
5. Laboratory and Internet Fee 27,87,300 24,55,000
6. Library Fee 4,34,100 3,79,800
7. Provisional Certificate Fee 25,200 24,900
Total (A) 43 ,68,992 39,43,250
B. Examinations
1. Examination Fee and Grade Fee 8,17,400 7,31,800
Total (B) 8,17,400 7,31,800
C. Other Fees
1. Identity Card Fee 37,910 37,350
2. Hostel Admission Fee 98,000 94,500
3. Hostel Seat Rent 21,50,500 19,18,000
4. Hostel Electricity and Water Charges 10,75,750 9,63,000
Total (C) 33,62,160 30,12,850

D. Sale of Publications
1. Sale of Admission forms > 2
2. Sale of syllabus and Question Paper, etc. - -
3. Sale of prospectus including admission forms - -

Total (D) : F

E. Other Academic Receipts
1. Registration fee for workshops, programmes - =
2. Registration fees (Academic Staff College) = =
Total (E) : 2
Grand Total (A+B+C+D+E) 85,48,552 76,87,900

Note:
In case fees like entrance fee, subscriptions etc are material and are in the nature of capital receipts,
such amount should be recognized to the Capital Fund. Otherwise such fees will be appropriately

incorporated in this schedule.

Annual Report 2016-17 | 95

»

