198 | National Institute of Technology, Meghalaya

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

SCHEDULE 16 - ACADEMIC EXPENSES

[Amount in = ]
Current Year Previous Year
Revenue Capital Total Revenue Capital Total
a)Laboratory expenses 0.00 0.00 0.00 0.00
b)Field work/Participation in 21662.00 0.00 21662.00 0.00 0.00
Conferences

c)Expenses on Seminars/Workshops 0.00 0.00 56500.00 0.00 56500.00
d) Honararium (Foreign Examiners, etc) 1458950.80 0.00} 1458950.80 490994.28 0.00 490994.28
e)Examination 0.00 0.00 0.00 0.00 0.00 0.00
f)Student Welfare expenses 0.00 0.00 0.00 0.00 0.00 0.00
g)Admission expenses 0.00 0.00 0.00 0.00 0.00 0.00
h)Convocation expenses 1808329.00 0.00} 1808329.00 852478.00 0.00 852478.00
i) Publications 0.00 0.00 0.00 0.00 0.00
j)Stipend/means-cum-merit scholarship | 50687689.00 0.00 | 50687689.00 | 41793282.00 0.00 | 41793282.00
k)Subscription Expenses 787500.00 0.00 787500.00 0.00 0.00 0.00

1) Others 0.00
i) Recurring Contingency 2073753.00 0.00} 2073753.00 961900.00 0.00 961900.00
ii) Students Activities 5043731.00 0.00} 5043731.00 497708.46 0.00 497708.46
iii) Other Academic Activities 50000.00 0.00 50000.00 0.00 0.00
iv) Consumables 534869.00 0.00 534869.00 642000.00 0.00 642000.00
v) CSAB Administrative expenses 383400.00 0.00 383400.00 0.00 0.00
vi) Medical Expenses - Students 977097.00 0.00 977097.00 271539.00 0.00 271539.00
vii) CCMT - Admission expenses 84650.00 0.00 84650.00 0.00 0.00 0.00
TOTAL 63911630.80 0.00 | 63911630.80 | 45566401.74 0.00| 45566401.74

