NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
SCHEDULE 9 - ACADEMIC RECEIPTS

[Amount in 2%]

Current Year Previous Year
A. FEES FROM STUDENTS
A. Academic
| | Admission Fee - -
2 | Enrollment and Registration Fee 10,34,01 1 9,97,800
3 | Application Fee 13,21,050 3
4 | Summer Term Course Fee 6,57,000 3,48,000
5 | Laboratory and Internet Fee 35,77,000 33,16,000
6 | Library Fee 5,36,400 4,96,500
7 | Provisional Certificate Fee 31,100 32,100
8 | Student Activity Fee 26,77,500 24,82,500
9 | Book Purchase - -
10 | Student Welfare Fund - -
Total (A) 98,34,061 76,72,900
B. Examinations
| Examination Fee and Grade Fee 11,27,050 9,97,800
Total (B) 11,27,050 9,97,800
C. Other Fees
| Identity Card Fee 46,650 48,150
2 | Hostel Admission Fee |,02,000 26,000
3 | Fine 2,44,712 1,25,000
4 | Transportation Fee - -
Total (C) 3,93,362 1,99,150
D. Sale of Publications
|.Sale of Admission forms
2.Sale of syllabus and Question Paper, etc.
3.Sale of prospectus including admission forms
Total (D) - -
E. Other Academic Receipts
| .Registration fee for workshops, programmes
2.Registration fees (Academic Staff College)
Total (E) - -
Grand Total (A+B+C+D+E) 1,13,54,473 88,69,850

8

A 160| Annual Report 2019-20

