Jesjsi3ay JUeIsISSY Jeqsi30y J0}9941G

eKejeyseal LIN 404

0 - q + &| pua seak

Ler‘ge'L9'T% §=ZIG‘TS‘Z9'T
ay} se se aoueyeq aN

858'G8'6e'8I Ov6'Z8'vE'eZz

0S9'89‘6Z'0S 196'0'98'ST‘T 000‘00‘ZT'T Z06'69'68'Z 000‘00'r8 000‘0s‘z0'2 zos‘sr‘9r'vz2 o00'os‘zs‘T ooo‘os‘se’6 Lz2Z‘oE'90'T9 TeEs‘so'zs'z (9) 1e}0L

LLO'VG6'E9N'6T = LES*SS‘Er'e77 000‘00‘2T'T - 000‘00‘r8 ooo'os‘zo'2 - ooo'os‘zs‘T ooo‘os‘se’6 - Tes‘so'es‘z = [eIOL

LLO'V6'EN'ST TES*SS‘Er'2z 000'00‘2T'T 0000078 000'0S‘z0'2 000'0s‘ZS‘T  000'0S‘sE'6 TES'GO'ZS'Z — auny|puedxg enuaney ‘I!

EL6EL'ST'TE Tev'6r‘'zv'e6 2 Z206'69'68'L  - = z0s'sr'or're = - = L2L'0€'90'19  - 130).

ELO'EL'GT'TE TEev'6r'zv'e6 206'69'68'Z 208'81'9V' v2 LZL‘0€'90'T9 ainyipuedxg jeyde9 *|

80S'vS‘61'69 106'26'02'6E'T 000‘00‘ZT'T Z06'69'68'Z 000‘00'r8 0o0‘os‘z0'2 9 zos’sr‘9r'vz o00'0S‘ZS'T ood‘os‘se’6 vSI‘Z9°EZ'78 EvO'LZS'6T'6 (4 +2) 1e}0L

669'TO'TE'T €vO'LO'IL'T - - - - - - - - €vO'LO'TL'T oul
sjuel5 spun

000'SZ"€0'8r 000'00'0Z'6T'T 000'00'2T'T 000'00'88'Z 000‘00'”8 000'0S*z0'2 + 000'00'08'ST 000'0S‘ZS'T O00'0S‘SE'6 000'00'Z0'EZ 000'0S'80'8 84} 0} SUO!}IPPY (4

spun
608'ZZ'V8'61 8S8'S8'6E'8T - 206'69'T - 208'87'99'8- - VSULITLE - jo aouejeq Buluadg (e

194 ShOIAIY e101 SE96Z2 TE96L 9E68Z2 Se68Z TE68Z SEcIT
; N4NWid | GNN4ANV1d | GNN4 NW1d GNNd4 NV1d GNN4 NV1d GNNd NV1d

df W3ud 3SIM GNN4

L102 HOYVIN LSTE GAGNA4 YV3A FHL YOS SGNNA NW1d 4O NOILVZITILA 40 STIVLAG *d - S3YNXANN

eAejeybow ‘buoys

©
>
x
©
<=
OD
5)
=
>
60
=
fe)
‘=
=
3
ke
_
[S)
[o)
£
5
=
ar
a
=
iy
j od
2g
ar
®
a
[o)
rm
a

ekejeybopw ‘ABojouyos] jo 3}n}1}Su] [EUOI]EN

