182 | National Institute of Technology, Meghalaya

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
INCOME AND EXPENDITURE ACCOUNT FOR THE YEAR ENDED 31ST MARCH 2023

[Amount in = ]

INCOME
Academic Receipts 9 48632243.09 42438111.50
Grants / Subsidies 10 529948209.25 441457028.59
Income from investments 11 0.00 42771181.00
Interest earned 12 3745013.00 2086509.00
Other Income 13 13620354.00 14128596.00
Prior Period Income 14 0.00 1280970.28
TOTAL (A) 595945819.34 544162396.37
EXPENDITURE
Staff Payments & Benefits (Establishment expenses) 15 278220209.25 247300432.00
Academic Expenses 16 63911630.80 45566401.74
Administrative and General Expenses 17 82929587.00 77061166.40
Transportation Expenses 18 17841622.00 4893826.00
Repairs & Maintenance 19 86629949.00 64971228.00
Finance costs 20 65211.57 59578.45
Depreciation 4 105039981.60 50759578.86
Other Expenses 21 0.00 0.00
Prior Period Expenses 22 350000.00 1604396.00
TOTAL (B) 634988191.22 492216607.45
Balance being excess of Income over Expenditure (A-B) -39042371.88 51945788.92
Transfer to / from Designated Fund
Building fund
Others (specify)
Balance Being Surplus / (Deficit) Carried to Capital Fund -39042371.88 51945788.92
Significant Accounting Policies 23
Contingent Liabilities and Notes to Accounts 24

For NIT Meghalaya

Director

Registrar
