NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

BALANCE SHEET as at 31ST MARCH 2018

SOURCES OF FUNDS

CORPUS/CAPITAL FUND

DESIGNATED/ EARMARKED / ENDOWMENT FUNDS
CURRENT LIABILITIES & PROVISIONS

TOTAL

APPLICATION OF FUNDS

FIXED ASSETS

Tangible Assets

Intangible Assets

Capital Works-In-Progress

INVESTMENTS FROM EARMARKED / ENDOWMENT FUNDS
Long Term

Short Term

INVESTMENTS - OTHERS

CURRENT ASSETS

LOANS, ADVANCES & DEPOSITS

TOTAL

SIGNIFICANT ACCOUNTING POLICIES
CONTINGENT LIABILITIES AND NOTES TO ACCOUNTS

For NIT Meghalaya

Registrar

96 National Institute of Technology Meghalaya

Schedule

23
24

Current Year
2,204,066,932
89,901,162
173,497,583
2,467,465,676

248,312,834
15,939,178
1,964,989,274

231,255,678
6,968,712

2,467,465,676

Director

(Amount in %)

Previous Year
1,689,507,122
67,246,100
339,751,134
2,096,504,357

223,841,484
13,683,386
1,463,784,950

373,090,166
22,104,370
2,096,504,357
