NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA

SHILLONG, MEGHALAYA
SCHEDULE 15 — STAFF PAYMENTS & BENEFITS (ESTABLISHMENT
EXPENSES)

[Amount in =]

a)Salaries and Wages 2.05 1)7,93;373 2.05 1)7,93;373 14,17,09,813 14,17,09,813
b)Allowances and Bonus

c)Contribution to Provident Fund

d)Contribution to Other Fund (specify)

e)Staff Welfare Expenses - - - -
f)Retirement and Terminal Benefits |,84,41,049 |,84,41,049 1,11,70,249 1,11,70,249
g)LTC facility 16,52,888 16,52,888 13,23,484 13,23,484
h)Medical facility

i)Children Education Allowance

j)Honorarium z - . .
k) Gratuity 61;47,542 61,477,542 86,44,227 86,44,227
1) Others - Medical Expenses 13,98,344 13,98,344 14,75,978 14,75,978
TOTAL 22,94,33,196 - | 22,94,33,196 | 16,43,23,751 16,43,23,751

A 166 | Annual Report 2019-20
pe

i
