196 | National Institute of Technology, Meghalaya

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

SCHEDULE 13- OTHER INCOME

[Amount in = ]

A. Income from Land & Buildings
1.Hostel Seat Rent 7465000.00 8352729.00
2.Rental Income 16000.00 0.00
3.Hostel Electricity and Water Charges 2704500.00 1955500.00
4.Hostel Establishment Fee 2769000.00 3097500.00
Total 12954500.00 13405729.00
B. Sale of Institute's publications 0.00 0.00
C. Income from holding events
1.Gross Receipts from annual function/ sports carnival 0.00 0.00
Less: Direct expenditure incurred on the annual
function/ sports carnival 0.00 0.00
2.Gross Receipts from fetes 0.00 0.00
Less: Direct expenditure incurred on the fetes 0.00 0.00
3.Gross Receipts for educational tours 0.00 0.00
Less: Direct expenditure incurred on the tours 0.00 0.00
4.Overhead Charges 0.00 0.00
Total 0.00 0.00
D. Others
1. Income from consultancy 0.00
2. RTI fees 558.00
3. Income from Royalty 0.00 0.00
4. Sale of application form (recruitment) 0.00 0.00
5. Misc. receipts (Sale of tender form) 0.00 0.00
6. Profit on Sale/disposal of Assets 0.00 0.00
a)Owned assets 0.00 0.00
b)Assets received free of cost 0.00 0.00
7. Grants/Donations from Institutions, Welfare Bodies 0.00 0.00
and International Organizations
8. Others
a) Miscellaneous 266042.00 451669.00
b) External Scholarship 375088.00 270640.00
c) Sample Charges 24724.00 0.00
Total 665854.00 722867.00
Grand Total (A+B+C+D) 13620354.00 14128596.00

