190 | National Institute of Technology, Meghalaya

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

SCHEDULE 7: CURRENT ASSETS

[Amount in =]

1. Stock:

a)Stores and Spares 0.00 0.00
b)Loose Tools 0.00 0.00
c)Publications 0.00 0.00
d)Laboratory chemicals, consumables and glass ware 0.00 0.00
e)Building Material 0.00 0.00
f)Electrical Material 0.00 0.00
g)Stationery 0.00 0.00
h)Water supply material 0.00 0.00
2. Sundry Debtors:

a)Debts Outstanding for a period exceeding six months 0.00 0.00
b)Others 0.00 0.00

3. Cash and Bank Balances

a) With Scheduled Banks:

In Current Accounts

247715567.39

117863545.16

In term deposit Accounts

337173771.00

778858241.00

In Savings Accounts

330219883.94

312006324.07

b) With non-Scheduled Banks:

In term deposit Accounts 0.00 0.00

In Savings Accounts 0.00 0.00

c) Cash in hand: 0.00 0.00

4. Post Office- Savings Accounts 0.00 0.00

TOTAL

915109222.33

1208728110.23
