NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
INCOME AND EXPENDITURE ACCOUNT FOR THE YEAR ENDED 31ST
MARCH 2020

[Amount in & ]

Particulars Schedule | CurrentYear | Previous Year |
INCOME
Academic Receipts 9 1,13,54,473 88,69,850
Grants / Subsidies 10 37,10,50,030 31,53,34,446
Income from investments I] 1,17,58,869 36,93,524
Interest earned 12 7,29,333 7,50,376
Other Income 13 1,06,08,308 1,15,42,966
Prior Period Income 14 = -25,36,650
TOTAL (A) 40,55,01,013 33,76,54,512
EXPENDITURE
Staff Payments & Benefits (Establishment expenses) 15 22,94,33,196 16,43,23,751
Academic Expenses 16 5,66,55,758 4,44,30,368
Administrative and General Expenses 17 6,05,49,676 5,66,69,961
Transportation Expenses 18 93,98, 134 1,23,13,619
Repairs & Maintenance 19 6,37,98, 137 4,24,57,323
Finance costs 20 22,306 26,669
Depreciation 4 6,08,94,105 6,48,05,990
Other Expenses 21 - -
Prior Period Expenses 22 19,27,943 3,27,97,392
TOTAL (B) 48,26,79,256 41,78,25,073
Balance being excess of Income over Expenditure (A-B) (7,71,78,243) (8,01,70,561)
Transfer to / from Designated Fund
Building fund
Others (specify)
Balance Being Surplus / (Deficit) Carried to Capital Fund (7,71,78,243) (8,01,70,561)
Significant Accounting Policies 23
Contingent Liabilities and Notes to Accounts 24

For NIT Meghalaya

Director

Registrar

8

A 148 | Annual Report 2019-20

