Annual Report 2022-23 | 189

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
SCHEDULE 5 : INVESTMENTS FROM EARMARKED/ ENDOWMENT FUNDS

[Amount in =]

Current Year Previous Year

SCHEDULE 6: INVESTMENTS — OTHERS

1 In Central Government Securities 0.00 0.00
2 In State Government Securities 0.00 0.00
3 Other approved Securities 0.00 0.00
4 Shares 0.00 0.00
5 Debentures and Bonds 0.00 0.00
6 Term Deposits with Banks 0.00 0.00
7 Others (to be specified) 0.00 0.00

Total 0.00 0.00

CURRENT YEAR PREVIOUS YEAR

1 | In Central Government Securities 0.00 0.00
2 | In State Government Securities 0.00 0.00
3 | Other approved Securities 0.00 0.00
4 | Shares 0.00 0.00
5 | Debentures and Bonds 0.00 0.00
6 | Others 0.00 0.00

TOTAL 0.00 0.00

