NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

SCHEDULE - 16 ACADEMIC EXPENSES

(Amount in %)

Current Year Previous Year

a) Laboratory expenses

b) Field work/Participation in
Conferences

c) Expenses on Seminars/
Workshops

d) Payment to visiting faculty
e) Examination

f) Student Welfare expenses
g) Admission expenses - - - -
h) Convocation expenses 1,806,288 1,958,407 - 1,958,407
i) Publications - - - -

}) Stipend/means-cum-merit 28,317,473 28,317,473 24,779,558 - 24,779,558
scholarship

k) Subscription Expenses

|) Others
i) Recurring Contingency 3,101,477 3,101,477 2,804,282 - 2,804,282
ii) Students Activities 3,888,948 3,888,948 2,222,695 - 2,222,695
iii) Other Academic Activities 3,503,227 3903227, 1,929,996 - 1,929,996
iv) Consumables 465,620 465,620 1,243,008 - 1,243,008
v) Startup Project 275,814 275,814 110,873 - 110,873
TOTAL 42,269,347 42,269,347] 35,048,819 - 35,048,819

114 | National Institute of Technology Meghalaya
