Building & Works Committee:

Dr. S. B. Singh, Director, NIT Meghalaya, Chairman
(w.e.f. 01.04.2017 upto 17.05.2017)

Prof. B. B. Biswal, Director, NIT Meghalaya, Chairman
(w.e.f. 18.05.2017 onwards)

Prof. S. K. Deb, IIT Guwahati, Member

Shri C. D. Saio, Chief Technical Adviser to Power Dept,
Govt. of Meghalaya, Member

Administration:

Shri E. B. Kharmujai, Addl. Chief Engineer (EZ), MeECL,
Member

Shri K. K. Mawa,
(Buildings), Member

Director (NITs), MHRD, Member
Shri B. N. Choudhury,

Superintending Engineer, PWD

NIT

Registrar,
Secretary (w.e.f. 08.01.2018 onwards)

Meghalaya,

Director
Dr. S. B. Singh (w.e.f. 01.04.2017 upto 17.05.2017)
Prof. B. B. Biswal (w.e.f. 18.05.2017 onwards)

Assoc. Dean (Academic): Dr. A. Dandapat (upto 10.07.2017)
Dean (Academic): Dr. A. Dandapat (w.e.f. 11.07.2017 onwards)

Assoc. Dean (R & C): Dr. A. Bhattacharjee
(upto 10.07.2017)

Dean (R & C): Dr. A. Bhattacharjee
(w.e.f. 11.07.2017 onwards)

Assoc. Dean (SW): Dr. S. Mukherjee
Assoc. Dean (P & D): Dr. D. K. Sarma
Head, CSE: Dr. D. S. Roy

Head, ECE: Dr. P. P.De (upto 31.05.2017)

Head, ECE: Dr. Ch. V. Rama Rao (w.e.f. 01.06.2017 onwards)
Head, EE: Dr. A. Banerjee

Head, ME: Dr. S. Maity (upto 05.09.2017)

Head, ME: Dr. B. K. Sarkar (w.e.f. 06.09.2017 onwards)
Head, CE: Dr. C. Marthong

Head, Physics: Dr. K. Senthilkumar

Head, Chemistry: Dr. G. K. Dutta

Head, Mathematics: Dr. T. Subedi (upto 16.08.2017)

Head, Mathematics: Dr. M. Saha (w.e.f. 17.08.2017 onwards)
Head, HSS: Dr. P. S. Mangang

Faculty (i/c), Computer Centre: Dr. R. Ray (upto 05.03.2018)

Faculty (i/c), Computer Centre: Dr. D. S. Roy (w.e.f. 06.03.2018
onwards)

Faculty (i/c), Centre of International Relations: Dr. M. Saha,
Dept. of Mathematics

Faculty (i/c), Centre for Career Development: Mr. A. D. Sarma,
Dept. of Humanities and Social Sciences

Registrar (i/c): Dr. D. K. Sarma (w.e.f. 01.04.2017 upto
17.05.2017)

Registrar (i/c): Dr. A. Bhattacharjee
(w.e.f. 18.05.2017 upto 07.01.2018)

Registrar: Shri B. N. Choudhury (w.e.f. 08.01.2018 onwards)
Asst. Registrar (Estt.): Shri B. Blahwar

Asst. Registrar (F&A) (i/c): Shri B. Blahwar (w.e.f. 01.01.2017
onwards)

Asst. Registrar (Acad.): Ms. A. Rai

Exec. Engineer: Shri R. L. Kharpran
Asst. Librarian: Dr. R. Kharbihkhiew

Annual Report 2017-18 5
