NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
RECEIPTS AND PAYMENTS ACCOUNT FOR THE YEAR ENDED 31ST
MARCH 2020

Amount in Rupees

RECEIPTS Current Year | Previous Year PAYMENTS Current Year | Previous Year
|. | Opening Balance |. | Expenses
a) Cash Balances - - a) Establishment Expenses 21,51,07,618 14,90,94,305
b) Bank Balance b) Academic Expenses 5 ,66,55,758 4,44,30,368
i. In Current accounts 9,62,45,639 10,79,59, 116 c) Administrative Expenses 6,05,49,676 5,66,69,96 1
ii. In Deposit accounts 8,59,00,061 1,28,19,666 d) Transportation Expenses 93,98, 134 1,23,13,619
iii. Savings accounts 24,40,62,633 11,04,76,896 e) Repairs & Maintenance 6,37,98, 137 4,24,57,323
Il. Grants Received f) Prior period expenses -30,617 3,26,62,267
a) From Government of 1,30,55,75,000 48,78,00,000 g) Finance Cost 22,306 26,669
India
b) From State Government - - | Il. | Payments against Earmarked/ 77,84,9 || -
Endowment Funds
c) From others - - | Ill. | Payments against Sponsored 3,56,27,652 3,68,04,609
Projects/Schemes
IV. | Payments against Sponsored 18,79,044 2,05,800
Fellowships/Scholarships
V._| Investments and Deposits
made
Ill. | Academic Receipts 1,13,54,473 88,69,850 a) Out of Earmarked/ = =
Endowments funds
IV. | Receipts against 3,65,48,456 3,21,80,449 b) Out of own funds = -
Earmarked/ Endowment (Investments- Others}
Funds
V. Receipts against Sponsored 3,67,99,692 4,56,83,295 | VI. | Term Deposits with Scheduled = =
Projects/Schemes Banks
Vi. | Receipts against 15,75,000 8,38,300 | VII. | Expenditure on Fixed Assets
sponsored Fellowships and and Capital Works - in-
Scholarships Progress
VIl. | Income on Investments a) Fixed Assets 2,37,70,929 45,33,827
from
a) Earmarked/Endowment = = b) Capital Works- in- Progress 30,00,000 7,7 1,86, 148
funds
b) Other investments - - | VIII. | Other Payments including - -
statutory payments
VIII. | Interest received on
a) Bank Deposits 1,00,38,318 37,58,725 | IX. | Refunds of Grants
b) Loans and Advances X. | Deposits and Advances 71,90,15,543 83,98,752
c) Savings Bank Accounts 7,29,333 7,50,376 | XI. | Other Payments = =
IX. | Investments encashed - - | XII. | Closing balances

A 176 | Annual Report 2019-20

8
