"JaaUS BdUe|eg AU] JO apis slassy du] UO ‘s]Isodeq pue seduUeApPY ‘SUeOT ‘8 ajnpayos UI sajqealeday se weadde JIM (11Gaq) G6 “JOD JO jel01 aul “¢

(€ aINpayds) Jeays eoue|eg ay} Jo apis salyi|Iqel| 84} UO peey aoge ayy JepuN Jeadde j|IM (jIPe19) g “109 Jo |ejO} EYL *Z

‘Aouase Yes JO} Sje}O}-qns YM ‘asim-AQuase pajsi| aq Aew sjoaloig aul “T

:S8JON
- OLS‘79'28'Z O0r‘OT'8Z'T OL6'vZ‘09'r + 083's9'6r'e - O60'90'TT'T 1e}0L

- 97S'90'8 €29'S0'8 89T‘Z1 91 969 - ZLv'IT'91 yedepued/ddWNS/9elO4g pasosuods Il
- 9G2‘cI- 865'G8'z CVE'EL'? 9r8'SO'Z - 960'L9 SUOYLRIN/VINGS elOJd pasosuods OT
- vvS'‘Tl 8L9'8r'ET Zee 09'EL 68°19 - 8ZE'26'CT YSI}!15/WEeYD/1Sq/9e/O4q pasosuods 6
= ETS BEE 9EV'ET ‘ZT 6v2'2S'ST 9EL'Z6'S = €1S'6S'6 eyed “W/ALIeaAIe!O1g pasosuods 8
- ZEE ETS 887'SL'Z 028'88' IT 029'6€ - 0026 IT AWu/d NOO/99!01g pasosuods L
: BEG'8z Z€c OL ZIT OLL'8E'ZT S6r'vr = Gl2've'TI YseHedq/Wayo/jde/O4d pasosuods 9
- 988'98'€ 9SE'er'v cve 628 OZE'Or - 726 88 UkdJOY-OPU|/WAaYD/I9/O4d pasosuods G
- EL9'GY'TT LEL'1S'SZ O18'96'9E OLL‘LL'VE - OvO'6T'Z eheJeASANS!A-QHd v
- 1S2'60'T- vZe'66'9 €20'06'S 62561 - v6v'0L's ZO/AO - WelO4d pasosuods €
- oletomess; OvT‘Ov'z 06r'S7'E 9GE'V1'Z - vVETTIL'T TO/SO - Wal!olg pasosuods G
- 96E'69'9V'7 + B88E'8E'L8 V8L'LO'VE'E 89G'G9'ZO'E - 912‘erv'te qunosoVy Gy LIN I

6 8 L 9 G v S G T
JeaX ay} sulinp
ainyipuadxy

aouejeg SUIso|D

[2 Ul yunowly]

ekejeybopw ‘ABojouyos] jo 3}n}1}Su] [EUOI]EN

Jeak ay} suunp
SaliaAoday / S}di9994y

aourjeg suluado

eAejeybow ‘buoys

poafoig Jo aweN

SLOAfOUd GAYOSNOdS (8)€ JINGSHIS

Nn
0
N
mt
1
Ke)
i
[o)
N
“
=
fe}
a
®
iva
is)
—
S
Cc
x=
