NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

SCHEDULE - 14 PRIOR PERIOD INCOME

(Amount in 2)

Current Year Previous Year

113,000.00

Particulars
1.Academic Receipts
2.Income from Investments
3.Interest earned
4. Other Income
Total 113,000.00

SCHEDULE - 15 STAFF PAYMENTS & BENEFITS (ESTABLISHMENT EXPENSES)

(Amount in 2)
Previous Year

132,604,397 132,604,397} 100,004,499 - 100,004,499
b) Allowances and Bonus = - - -

Current Year

a) Salaries and Wages

c) Contribution to Provident = - - .
Fund

d) Contribution to Other Fund
(specify)
e) Staff Welfare Expenses - : Z -

f) Retirement and Terminal 9,501,613 9,501,613 7,034,595 - 7,034,595
Benefits

g) LTC facility 1,292,971 1,292,971 917,428 - 917,428
h) Medical facility - - - - -
i) Children Education Allowance 121,890 121,890 295,940 - 295,940
j) Honorarium z z - 2 -
k) Gratuity 6,776,435 6,776,435 - - -
|) Others - Medical Expenses 1,285,088 1,285,088 710,155 - 710,155
TOTAL 151,582,394 151,582,394] 108,962,617 - 108,962,617

Annual Report 2017-18

113
