NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
SCHEDULE 19 — REPAIRS & MAINTENANCE

[Amount in =]

a) | Buildings

b) | Furniture & Fixtures

c) | Plant & Machinery

d) | Office Equipment

e) | Computers

f) | Laboratory & Scientific equipment

g) | Audio Visual equipment

h) | Cleaning Material & Services

i) | Book binding charges

j) | Gardening

k) | Estate Maintenance - - - - - -

l) | Others - Security and Cleaning 5,03,06,676 - 5,03,06,676 3,91,51,292 - 3,91,51,292

m) | Others - Repairs and Maintenance 1,34,91,461 - 1,34,91,461 33,06,03 1 - 33,06,03 |
Total 6,37,98,137 -| 6,37,98,137 | 4,24,57,323 -| 4,24,57,323

i

A 170 | Annual Report 2019-20

fF

