Annual Report 2022-23 | 187

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
SCHEDULE 3(c) - UNUTILIZED GRANTS FROM UGC, GOVERNMENT OF INDIA AND STATE

GOVERNMENTS

[Amount in = ]

Recurring Grants: Government of India

Balance B/F

55695142.28

82243170.47

Add: Receipts during the year

216500000.00

191793000.00

Add: Refunds 17679.00 0.00
Total (a) 272212821.28 274036170.47
Less: Refunds 0.00 1793166.60
Less: Utilized for Revenue Expenditure 275281441.00 216547861.59
Less: Utilized for Capital Expenditure 0.00 0.00
Total (b) 275281441.00 218341028.19
Unutilized carried forward (a-b) -3068619.72 55695142.28

Capital Grants: Government of India

Balance B/F

656647650.06

1010559372.06

Add: Receipts during the year 203200000.00 302200000.00
Total (a) 859847650.06 1312759372.06
Less: Refunds 187405.00 41647353.00
Less: Utilized for Revenue Expenditure 0.00 0.00

Less: Utilized for Capital Expenditure

558402424 .00

614464369.00

Total (b)

558589829.00

656111722.00

Unutilized carried forward (a-b)

301257821.06

656647650.06

Salary Grants: Government of India
Balance B/F

15074047.33

17358640.33

Add: Receipts during the year

239200000.00

235361000.00

Total (a)

254274047.33

252719640.33

Less: Refunds 2691971.00 12736426.00
Less: Utilized for Revenue Expenditure 254666768.25 224909167.00
Less: Utilized for Capital Expenditure 0.00 0.00
Total (b) 257358739.25 237645593.00
Unutilized carried forward (a-b) -3084691.92 15074047.33

Grand Total (A+B+C+D)

295104509.42

Capital Grant :

727416839.67

Additions made to respective assets via adjustments/credits to CWIP have not been considered as grant utilisation since net additions

made to CWIP have been considered as utilisation of grant already.

Recurring Grant :

Employer's share towards NPS has been added to Recurring Grant as per budget given by Ministry.
Salary Grant:

Employer's share towards NPS has been subtracted from Salary Grant as per budget given by Ministry.
Expenses have been taken after reduction of credits made to respective heads.
