208 | National Institute of Technology, Meghalaya

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

ANNEXURE D : DETAILS OF BALANCES IN SAVINGS BANK / CURRENT / FIXED DEPOSIT
ACCOUNTS WITH BANKS AS ON 31-03-2023

[Amount in = ]

Current Bank Accounts

Bank of India Project 503010210000005 5621.54
Indian Bank 7267841597 22174.25
Union Bank of India Transit House 101221010000038 15921.34
State Bank of India SBI Collect - Fees Collection 35711256956 95406500.09
State Bank of India Holding Account 41218128544 31098616.25
State Bank of India Main Account 32047142365 121166733.92
Total (A) 247715567.39
Savings Bank Accounts
Canara Bank General Account 1184101015456 13787680.00
ICICI Bank NITM Fee (IRG) 332701000053 84920135.00
ICICI Bank Corpus Fund 747701000081 128603283.00
ICICI Bank Sustainability Fund 332701000955 4461074.00
State Bank of India Hostel Mess Account 37768297245 9305160.78
State Bank of India SBI FITI 40036592826 6962.00
State Bank of India SBI Power Jyoti - Fees Collection 34973520929 428431.00
State Bank of India Recruitment 38070817950 2577498.46
State Bank of India Project and Consultancy 37935741794 29983.00
State Bank of India MEITY 40002051159 776474.50
UCO Bank Fees Account 23730110003381 16167108.46
UCO Bank Project - Khwairakam 23730110013106 6709.50
UCO Bank Project - Paresh 23730110015872 -1315.36
UCO Bank Project - K Dutta - DEITY 23730110016640 1270.00
UCO Bank Project- RECPTL 23730110019580 228318.13
UCO Bank Project - Visvesvaraya 23730110015353 207697.89
UCO Bank Research and Development 23730110010280 64637981.85
UCO Bank Gitish K Dutta 23730110015209 12028.83
UCO Bank Gitish K Dutta 23730110015889 87818.15
UCO Bank Rajarshi Ray 23730110016657 438.75
Indian Overseas Bank General Account 05410001042010 3975146.00
Total (B) 330219883.94
Term Deposits
UCO Bank 17936415.00
Canara Bank 105802084.00
ICICI Bank 73000000.00
Indian Overseas Bank 62054425.00
RBL 19000000.00
Yes Bank 57000000.00
Investement - Trainee Teachers 2380847.00
Total (C) 337173771.00

Total (A+B+C)

915109222.33
