OO'ES8TOTEIT | OO T607VTS2 00°29ZLT0V6 OO'TZ6V86ECT | 00'6STL9662 00°C9ZL10V6 (d - ¥) pua deaf ay} ye aduejeq Bulso[D
00°0 00°0 00°0 00°0 00°0 00°0 (a) 12301
00°0 00°0 00°0 00°0 00'0 00°0 aiN}Ipuadxy eNusAey (II
00°0 00°0 00°0 00°0 00°0 00°0 ainyipuadxg jeyideg (1!
spuny

JO Saaizaf[qo spseMmo} aANPpUuadxzsuolzesi|y

‘d

OO'ES8TOTEIT | OO'L60VVTS2 00°29ZLZLTOV6 OO'TZ6V86ECT | 00'6STL9662 00°29ZLTO0V6 () 12}0L
00°0 00°0 00°0 00°0 00°0 00°0 (aunqeu Ajloadg) SuO!}Ippe JOYIO (J
00°0 00°0 00°0 00°SG9T89E 00'SS9T89E 00°0 a/e yUeg SBUIAeS UO jsaJajU| (2
00°0 00°0 00'0 00°0 00'0 00°0 SBDUEAPY/SJUBWISBAU! UO Jseuaju] pensidoy (P
00'99262VE O0'99Z6CVE 00'0 00°0 00'0 00°0 SPUN} BY} JO BpeW SjUSW}saAu! WOI} BWOdU| (9
00'67Z269T 00'6vZ269T OO'ETVIVIT OO'ETVIVIT 00°0 Jeak ay} SULINP SUOI}IPPY (q
OO'SE86EN0VIT | 00°9L022002 00°29LL1006 OO'ESSIOTEIT | OO T6007IS2 00°29LL106 aouejeq Suluadg (e
(ZV+TV) ev TV (ZV+ TV) ev TV Vv

ea,
SNOIAald

Je}O)
[2 ul Junowy]

pun  sndioz

puny saoinosay
jeusazu|

dnyeaig asim pun4

Jean
yuaung

Je}OL

puny sndioz

pun, saosnosay
jeusa}u]

dnyeeaig asim pun

suejnoiyed

184 | National Institute of Technology, Meghalaya

SONN4 LNJWMOGNG / G3MYuVWYV /GALVNDISAG - Z JINGIHOS
VAVIVWHOAW ‘ADOTIONHOSL AO SLNLILSNI TWNOILVN
