170 | National Institute of Technology, Meghalaya

is] Name of the Student/ Faculty/Staff Department

09-11-2022 to | Dr. K Senthilkumar Workshop
12-11-2022
69 | 16-11-2022 Dr. Rajat Das Placement Recruitment
Cell
70 =| 19-11-2022 Dr. Sudeep HS COIN 2023
71 | 24-11-2022 Pallabi Sharma CS Pre-Submission Seminar
72 =| 25-11-2022 Richard B Lyngkhoi CE Registration Seminar/
Progress Seminar
73° *| 25-11-2022 Sushant Gogoi EC ODEC Seminar
74 | 28-11-2022 Karma Hissay CE ODEC Seminar
75 | 29-11-2022 Dheeman ME Progress Seminar
76 | 29-11-2022 Mr. Mostafa and Ms. Anjali’s CE Progress Seminar
77° | 29-11-2022 Dr. Satyandra EC Progress Seminar
78 | 30-11-2022 A Chaduary, S Dutta, G Surya Rao and Prithivi ME Progress Seminar
79 | 30-11-2022 Krishna Das CE Progress Seminar
80 | 30-11-2022 Ms. Ankita Bhowmick and Ms. Amanda Basaiawmoit HS Progress Seminar
81 | 01-12-2022 Anup J Das ME Progress Seminar
82 | 01-12-2022 Avishak Gosawami CE Progress Seminar
83 | 01-12-2022 Manas Rnajan ME Progress Seminar
84 | 02-12-2022 Ashish B Khelkar ME Progress Seminar
85 | 05-12-2022 Onus Manner PH Progress Seminar
86 | 05-12-2022 Shyamoshree EC Progress Seminar
87 | 06-12-2022 Chiranjibi ME Progress Seminar
88 | 06-12-2022 Nazir Uddin CY Registration Seminar
89 | 06-12-2022 Rishika CY Progress Seminar
90 | 07-12-2022 Shika Sharma PH Presentation practice
91 | 07-12-2022 Suresh Penchala EC Progress Seminar
92 | 07-12-2022 Ria Deb Cy Registration Seminar
93 | 07-12-2022 Palash CY Progress Seminar
94 | 08-12-2022 Arindom Bora CE Progress Seminar
95 | 08-12-2022 Shibshankar Si PH Registration Seminar
96 | 08-12-2022 Shika Sharma PH Pre-Submission Seminar
97 | 09-12-2022 Manik Das MA Pre-Submission Seminar
98 | 12-12-2022 to | Dr. M Saha MA GAIN Course
16-12-2022
99 | 13-12-2022 G A Prabhakar EC Pre-Submission Seminar
100 | 14-12-2022 Hanuman ME ODEC Seminar
101 | 15-12-2022 Moirangthem Santoshkumar Singh EC Pre-Submission Seminar
102 | 19-12-2022 Souvik Das CE Registration Seminar
103 | 09-01-2023 to | Dr. DS Roy CS Recent Trends in
20-01-2023 Realizing Smart

Sustainable Cities:
Harnessing the Internet
of Things based (loT),
Software Defined
Networks (SDN) &
Services

