NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
SCHEDULE 2 - DESIGNATED/ EARMARKED / ENDOWMENT FUNDS

[Amount in 2%]

A.
a) Opening balance 7,13,09,02 1 48,31,670 7,61,40,69 | 8,99,01,162
b) Additions during the year 3/35,49,029 30,03,427 3,65,48,456 3,21,80,449

c) Income from investments made of the funds

d) Accrued Interest on investments/Advances

e) Interest on Savings Bank a/c - - - 65,201

f) Other additions (Specify nature) - = o -
Total (A) 10,48,54,050 78,35,097 11,26,89,147 12,21,46,812

B.

Utilisation/Expenditure towards objectives of funds

ii) Capital Expenditure 38,18,198 - 38,18,198 4,60,06,121
ii) Revenue Expenditure 70, 18,090 7,66,821 77,84,91 | =
Total (B) 1,08,36,288 7,66,821 1,16,03,109 4,60,06, 121
Closing balance at the year end (A - B) 9,40,17,762 70,68,276 10,10,86,038 7,61,40,691

i

A 150] Annual Report 2019-20

fF

