SEPARATE
AUDIT REPORT

_

NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA
BALANCE SHEET AS AT 31ST MARCH 2020

[Amount in =]

SOURCES OF FUNDS Schedule Current Year Previous Year

CORPUS/CAPITAL FUND | 2,15,52,09,032 2,20,56, 16,346
DESIGNATED/ EARMARKED / ENDOWMENT FUNDS 2 10,10,86,038 7,61,40,69 |
CURRENT LIABILITIES & PROVISIONS 3 1,39,69,94, 106 40,58,38,906
TOTAL 3,65,32,89,176 2,68,75,95,943

APPLICATION OF FUNDS Schedule Current Year Previous Year
FIXED ASSETS 4
Tangible Assets 19,41,27,390 23,54,89,050
Intangible Assets 1,13,76,857 90,96,933
Capital Works-In-Progress 2,00,44,34, 163 2,00, 14,34, 163
INVESTMENTS FROM EARMARKED / ENDOWMENT FUNDS 5
Long Term
Short Term
INVESTMENTS - OTHERS 6 - -
CURRENT ASSETS 7 70,72,47,208 42,62,08,333
LOANS, ADVANCES & DEPOSITS 8 73,61,03,558 1,53,67,464
TOTAL 3,65,32,89,176 2,68,75,95,943

SIGNIFICANT ACCOUNTING POLICIES
CONTINGENT LIABILITIES AND NOTES TO ACCOUNTS

_

23
24

For NIT Meghalaya

Director

Registrar

Annual Report 2019-20 | 147 A
