National Institute of Technology, Meghalaya

Shillong, Meghalaya

SCHEDULE 2 DESIGNATED/ EARMARKED / ENDOWMENT FUNDS

[Amount in =]

Internal
Resources
Fund
A
a) Opening balance 4,45,06,600
b) Additions during the year 2,27,39,500

c) Income from investments made of the funds -
d) Accrued Interest on investments/Advances -
e) Interest on Savings Bank a/c -
f) Other additions (Specify nature)
Total (A) 6,72,46,100
B
Utilisation/Expenditure towards objectives of funds
i) Capital Expenditure -
ii) Revenue Expenditure -
Total (B) =

Closing balance at the year end (A - B) 6,72,46,100

Endowment

Funds

Current Year

4,45,06,600
2,27,39,500

6,72,46,100

6,72,46,100

Previous Year

2,64,15,100
1,80,91,500

4,45,06,600

4,45,06,600

Annual Report 2016-17 | 85

ae

