Annual Report 2022-23 | 171

Name of the Student/ Faculty/Staff Department

104 | 24-01-2023 Akash Chandrabhan ODEC Seminar

105 | 27-01-2023 Rajesh M “ Registration Seminar

106 | 27-01-2023 Sharat Sarmah CY ODEC Seminar

107 | 31-01-2023 Abhnandan Kailta EC Progress Seminar

108 | 03-02-2023 Prof. M Shahrul & Prof. Mylene EC Foreign Talk

109 | 06-02-2023 Aisih Nath CE Registration Seminar

110 | 08-02-2023 Dr. D S Roy CS Pre-Submission Seminar

111 | 13-02-2023 Eliyas Ahmed PH ODEC Seminar

112 | 20-02-2023 Mr. Neeraj Kumar ME ODEC Seminar

113 | 20-02-2023 Dr. Bikash Kumar Sarkar ME Expert Talk

114 | 21-02-2023 Dr. P Sudeep Mangang HS Progress Seminar

115 | 22-02-2023 Mr. Ajit K Gupta MA Pre-Submission Seminar

116 | 23-02-2023 Siddheswar Rudra CY ODEC Seminar

117 | 24-02-2023 to | Dr. Shaik Affijulla EE ISSETA 2023
24-02-2023

118 | 01-03-2023 Dr. Bunil Kumar Balabantaray CS 4 Research Conclave

119 | 20/03/2023 to | Dr. Anup Dandapat EC Workshop CDAC Kolkatta
24/03/2023

8. LECTURE HALL

The existing Lecture Hall has been upgraded to a smart classroom for online teaching and learning purposes. The entire system is to be
established for CTEL Expansion by the upgradation of the Lecture Hall to Smart Classroom. This facility is also being used for conducting
invited lectures, student and faculty seminars and conferences etc.

ee

