This has resulted in understatement of depreciation by %9.25 lakh? with corresponding
understatement of deficit by 29.25 lakh. Moreover, the tangible assets are understated by
%221.91 lakh due to non-transfer of above completed assets under the head “Tangible Assets”,

A7: Current Assets (Schedule-7)
Cash & Bank Balances
Bank Balances with Scheduled Banks (Current & Savings Accounts): 59.91 crore

Audit could not vouchsafe the closing balances with Scheduled Banks (Current & Savings
Accounts) as on 31 March 2020 on account of non-reconciliation and absence of details in the
Bank reconciliation statement.

A8: Current Assets (Schedule-7)
Cash in hand: €1.74 lakh

The above is understated by %0.834 lakh as actual expenditure incurred by various Departments
was 21.73 lakh (instead of $2.56 lakh as shown in the ledger) against the total imprest of 34.30
lakh leaving a cash balance (cash in hand) to the tune of = 2.57 lakh. This has resulted in
understatement of current assets by 20.83 lakh for the year 2019-20.

B: Income and Expenditure Account
Bl: Grants and Subsidies (Schedule 10) -%37.10 crore

NIT, Shillong submitted (August 2020) duly authenticated provisional Utilization Certificates
(UCs) against Grants received during the year 2019-20 to the Ministry of Education, New Delhi.
The figure shown as Capital and Revenue Expenditure was different from the figure as depicted
in the books of Accounts of the Institute. The difference in both the records is as tabulated
below:

Amount in =

Object Cap. Ex as | Rev. Exp as | Cap. Ex as | Rev. Exp as | Difference Difference in | Grand
Head per UC (1) per UC (2) per Accounts | per Accounts | in Cap Ex | Revenue Ex | Total
(3) (4) (5=1-3) (6=2-4) (7=5+6)
(1) (2) | (3) (4) (5) (6) (7)
112-31 16,97, 15,536 in
112-35 | 2,65,51,129 : 7
112-36 15,91,,55,774 - :
789-31 : 1,60,25,000
789-35 | NIL | 7
789-36 : 3,61,00,000
796-31 55,33,000 : |
796-35 NIL - & 1
796-36 | 1,85,00,000 z |
Total 2,65,51,129 405029310 2,29.52.731 37,10.50.030 | 35,98,398 3,39,79,280 | 3,75,77,678

3 (231.16x0.02)x2 years
4%(2.57-1.74)lakh

$$
A 142 | Annual Report 2019-20

