X. | Term Deposits with - - a) Cash in hand 1,73,706 -
Scheduled Banks encashed
Xl. | Other income (including |,06,08,308 90,06,316 b) Bank balances
Prior Period Income)
Xll. | Deposits and Advances 6,43,89,387 7,08,48,99 | In Current Accounts 39,79,91,659 9,62,45,639
XIll. | Miscellaneous Receipts - - In Savings Accounts 20,10,80,116 24,40,62,633
including Statutory
Receipts
XIV | Any Other Receipts - - - In Deposit Accounts 10,80,01,726 8,59,00,06 |
Capital Work
in Progress refund
TOTAL 1,90,38,26,299) 89,09,91,980 TOTAL 1,90,38,26,299| 89,09,91,980

er ——
Annual Report 2019-20 | 177 A

For NIT Meghalaya

Director

Registrar

po

4
4
EY

