IV) STUDENT'S DATA UPTO 2019-20

Electronics and Communication
Engineering

226 | 60 | 29 | 90 60 | 286

Electrical Engineering 235 | 53 | 36 | 104 | 69 | 288

Computer Science and Engineering 227 | 50 | 35 89 S2Ce277

Mechanical Engineering V76a 179 e199 e85 ey/ 195
Civil Engineering 155 45) e129, 103 4l 200

Sub Total 1019 | 227 | 138} 471 | 259 | 1246

Electronics and Communication

Engi : 536 4120 [2 14 9 21 73
ngineering

Electrical Engineering 66 | 18 | 12 9 21 84

Computer Science and Engineering 67.) 224/20 15 17 89

Mechanical Engineering 63 2 8 4 27 65

Civil Engineering 35 2 5 6 8 37
Sub Total 284 | 64 | 59 | 43 94 | 348

Physics 51 Loa a4 20 15 70

Chemistry oP | Gee ee 5 29 74

Mathematics 2 30) 7-20) 5 24 7 50

Sub Total 6 8 | 15 5 2 194

eae and Communication 5 3 4 8 34
Electrical Engineering iT, 6 0 36
Computer Science and Engineering 11 4 8
Mechanical Engineering 3 5 0
Civil Engineering 7. | 8
Physics 5) 0 7
Chemistry 10 | 2
Mathematics 3 2 2.
Humanities & Management 4 0 2
Sub Total Be) || 22 || 38 | 27/ 23)
Grand Total 2019

$$

A 10 | Annual Report 2019-20

