National Institute of Technology, Meghalaya
Shillong, Meghalaya

INCOME AND EXPENDITURE ACCOUNT FOR THE YEAR ENDED 31ST MARCH 2017

[Amount in %]

INCOME
Academic Receipts
Grants / Subsidies
Income from investments
Interest earned
Other Income
Prior Period Income
TOTAL(A)
EXPENDITURE
Staff Payments & Benefits (Establishment expenses)
Academic Expenses
Administrative and General Expenses
Transportation Expenses
Repairs & Maintenance
Finance costs
Depreciation
Other Expenses
Prior Period Expenses
TOTAL (B)
Balance being excess of Income over Expenditure (A-B)
Transfer to / from Designated Fund
Building fund
Others (specify)
Balance Being Surplus / (Deficit) Carried to Capital Fund

SIGNIFICANT ACCOUNTING POLICIES 23
CONTINGENT LIABILITIES AND NOTES TO ACCOUNTS 24

For NIT Meghalaya

10
11
12
13
14

15
16
17
18
19
20

21
22

85,48,552
21,32,48,488
13,03,203
3,35,648
9,19,640

22,43,55,531

10,89,62,617
3,50,48,819
5,06,77,058
1,57,01,424
1,84,49,673
38,580
4,88,60,716

(66,000)

27,76,72,887
(5,33,17,356)

(5,33,17,356)

76,87,900
18,32,92,978
33,74,508
4,16,190
16,23,101

19,63,94,678

9,48,65,100
3,16,97,033
4,91,81,427
90,88,780
2,00,94,824
4,811
4,09,67,288

24,58,99,263
(4,95,04,586)

(4,95,04,586)

»

Director Registrar Assistant Registrar

Annual Report 2016-17 | 83

