200 | National Institute of Technology, Meghalaya

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
SCHEDULE 18 TRANSPORTATION EXPENSES

[Amount in = ]
Particulars Current Year Previous Year
Revenue Capital Revenue Capital Total
1 | Vehicles (owned by Institution)
a)Running expenses 214567.00 0.00 214567.00 173294.00 0.00 173294.00
b)Repairs & maintenance 0.00 0.00 0.00 0.00 0.00
c) Insurance expenses 0.00 0.00 0.00 0.00 0.00
2 | Vehicles taken on rent/lease
a) Rent/lease expenses 17627055.00 0.00 17627055.00 | 4720532.00 0.00) 4720532.00
3 | Vehicle (Taxi) hiring expenses 0.00 0.00 0.00 0.00 0.00 0.00
Total 17841622.00 0.00 17841622.00 | 4893826.00 0.00} 4893826.00
SCHEDULE 19 — REPAIRS & MAINTENANCE
[Amount in = ]

Particulars

Revenue

Current Year
Capital

Total

Revenue

Previous Year

Capital

Total

a) | Buildings 0.00 0.00 0.00 0.00 0.00 0.00
b) | Furniture & Fixtures 0.00 0.00 0.00 0.00 0.00 0.00
c) | Plant & Machinery 0.00 0.00 0.00 0.00 0.00 0.00

Office Equipment
Computers

0.00

0.00

0.00

0.00

f) | Laboratory & Scientific equipment 0.00 0.00 0.00 0.00 0.00 0.00
g) | Audio Visual equipment 0.00 0.00 0.00 0.00 0.00 0.00
h) | Cleaning Material & Services 0.00 0.00 0.00 0.00 0.00 0.00
i) | Book binding charges 0.00 0.00 0.00 0.00 0.00 0.00
j) | Gardening 0.00 0.00 0.00 0.00 0.00 0.00
k) | Estate Maintenance 0.00 0.00 0.00 0.00 0.00 0.00
|) | Others - Security and Cleaning 71551652.00 0.00} 71551652.00 | 60585342.00 0.00 | 60585342.00
m) | Others - Repairs and Maintenance | 15078297.00 0.00} 15078297.00| 4385886.00 0.00} 4385886.00

Total

86629949.00

86629949.00

64971228.00

64971228.00
