NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

SCHEDULE - 2 DESIGNATED / EARMARKED / ENDOWMENT FUNDS

Fund wise Breakup

Internal Corpus Fund Current Year
Resources Fund
A.

a) Opening balance 67,246,100 -
b) Additions during the year 20,702,493 1,921,406
c) Income from investments made of the funds

67,246,100
22,623,899

d) Accrued Interest on investments/Advances - -

31,163

89,901,162

e) Interest on Savings Bank a/c - 31,163
f) Other additions (Specify nature) - -
Total (A) 87,948,593 1,952,569
B.

Utilisation/Expenditure towards objectives of funds

ii) Capital Expenditure 2 i
ii) Revenue Expenditure - =
Total (B) - -
87,948,593 1,952,569

Closing balance at the year end (A - B) 89,901,162

Previous Year

44,506,600
22,739,500

67,246,100

67,246,100

Annual Report 2017-18 99
