National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 3 CURRENT LIABILITIES & PROVISIONS

[Amount in =]

A. CURRENT LIABILITIES
1. Deposits from staff 1,17,897 1,26,952
2. Deposits from students 32,13,095 28,75,095
3. Sundry Creditors
a) For Goods & Services - -
b) Others - -
4. Deposit-Others (including EMD, Security Deposit) (As per Annexure ‘A’) 1,25,84,998 87,04,777
. Statutory Liabilities (GPF, TDS, WC TAX, CPF, GIS, NPS): (As per Annexure ‘B’)
a) Overdue - -
b) Others 25,83,323 13,63,887
. Other Current Liabilities
a) Salaries - -
b) Receipts against sponsored projects 2,82,64,570 1,11,06,090
c) Receipts against sponsored fellowships & scholarships 26,04,284 9,94,995
d) Unutilised Grants 23,34,87,939 18,39,85,858
e) Grants in advance - -
f) Other funds 6,71,581 5,38,831
g) Other liabilities (As per Annexure ‘C’) 4,32,29,509 1,44,43,680
Total (A) 32,67,57,196 22,41,40,165

Oo

o>)

. PROVISIONS

. For Taxation - -
. Gratuity - -
. Superannuation Pension = “
. Accumulated Leave Encashment 1,29,93,938 85,37,298
. Trade Warranties/Claims = =

nowt WN ee WwW

. Others - Provision for Expenses = =
Total (B) 1,29,93,938 85,37,298
Total (A+B) 33,97,51,134 23,26,77,463

Note: Unutilized grants 6 (d) will include grants received in advance for next year.

86 | National Institute of Technology Meghalaya

