b) Other investments - VIII. Other Payments
including statutory
payments
VIII. Interest received on
a) Bank Deposits 13,03,203 33,74,508 IX. Refunds of Grants
b) Loans and X. Deposits and -18,49,66,421 4,24,67,132
Advances Advances
c) Savinas Bank 3,35,648 4,16,190 XI. Other Payments - -
Accounts
IX. Investments encashed - - XII. Closing balances
X. Term Deposits with - - a) Cash in hand - -
Scheduled Banks
encashed
XI. Other income 9,19,640 16,23,101 b) Bank balances

(including Prior
Period Income)

XII. Deposits and 3,43,47,181 2,24,82,888 In Current 29,53,48,987 3,16,83,516
Advances Accounts

XIII. Miscellaneous - - In Savings 6,58,39,556 2,01,42,170
Receipts including Accounts
Statutory Receipts

XIV. Any Other Receipts - - In Deposit 1,19,01,624 1,09,41,528
- Capital Work in Accounts
Progress refund

TOTAL 1,36,55,81,557 62,81,80,235 TOTAL 1,36,55,81,557 62,81,80,235

For NIT Meghalaya

Director Registrar Assistant Registrar

112 | National Institute of Technology Meghalaya

