Annual Report 2022-23 | 209

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
RECEIPTS AND PAYMENTS ACCOUNT FOR THE YEAR ENDED 31ST MARCH 2023

[Amount in = ]

|. |Opening Balance |. | Expenses
a) Cash Balances a) Staff Payments & Benefits 232432172.00} 191426399.00
b) Bank Balance b) Academic Expenses 60569381.80 45659136.48
i. In Current accounts 117863545.16 122280855.11 c) Administrative Expenses 77794102.00 63082241.40
ii. In Deposit accounts 312006324.07| 1023848616.00 d) Transportation Expenses 14331913.00 3374719.00
ili. Savings accounts 778858241.00 333946188.02 e) Repairs & Maintenance 76762318.00 65004566.00
Il. |Grants Received f) Prior period expenses 350000.00 562575.00
a) From Government of India | 658900000.00 729354000.00 g) Finance Cost 65211.57 59578.45
b) From State Government 0.00 Il. |Payments against Earmarked/ 0.00 0.00
Endowment Funds
c) From others 122585731.80 98420482.35] Ill. |Payments against Sponsored 364703.72 5808494.05
Projects/Schemes
IV. |Payments against Sponsored 54800.00 465100.00
Fellowships/Scholarships
V. |Investments and Deposits made
Ill. |Academic Receipts 71296964.09 75612245.00 a) Out of Earmarked/ 0.00 0.00
Endowments funds
IV. |Receipts against Earmarked/ 3681655.00 3429266.00 b) Out of own funds 0.00 0.00
Endowment Funds (Investments- Others}
V. |Receipts against Sponsored 0.00 0.00} VI. | Term Deposits with Scheduled 0.00 0.00
Projects/Schemes Banks
VI. |Receipts against sponsored 0.00 0.00} VII. | Expenditure on Fixed Assets
Fellowships and Scholarships and Capital Works - in- Progress
VII. |Income on Investments from a) Fixed Assets 243171388.00|} 184163741.00
a) Earmarked/Endowment 0.00 0.00 b) Capital Works- in- Progress 315370891.00} 429445200.00
funds
b) Other investments 0.00 0.00] VIII. | Other Payments including 162450508.24| 174018094.47
statutory payments
VIII. | Interest received on
a) Bank Deposits 0.00 2086509.00] IX. | Refunds of Grants 2879376.00 56176945.60
b) Loans and Advances 0.00 0.00} X. |Deposits and Advances 24841060.00 9264057.00
c) Savings Bank Accounts 3745013.00 0.00} XI. |Other Payments 618775.00 5001089.00
d) Term deposits 23195462.00 22831093.00
IX. |Investments encashed 0.00 13959342.00) XII. |Closing balances
X. |Term Deposits with 0.00 0.00 a) Cash in hand 0.00 0.00
Scheduled Banks encashed
Xl. | Other income (including 1275979.00 1701119.00 b) Bank balances
Prior Period Income)
XII. | Deposits and Advances 20727864.54 7818566.00 In Current Accounts 247715567.39|} 117863545.16
XIII. | Miscellaneous Receipts 0.00 91.00 In Savings Accounts 330219883.94|} 312006324.07
including Statutory Receipts
XIV |Any Other Receipts 13029043.00 6951674.20 In Deposit Accounts 337173771.00| 778858241.00
XV_|Provisions 0.00 0.00
TOTAL 2127165822.66| 2442240046.68 TOTAL 2127165822.66| 2442240046.68

For NIT Meghalaya

Director

Registrar

Assistant Registrar
