Annual Report 2022-23 | 169

i |e Name of the Student/ Faculty/Staff Department

26-07-2022 Gitumoni Kalita ODEC Seminar
9 29-07-2022 Rashad Mustafa ME ODEC Seminar
30 | 01-08-2022 to | Dr. Saikat Mukherjee ME Examination
05-08-2022
31 | 04-08-2022 Sushmay Nandi MA ODEC Seminar
32 | 05-08-2022 Sonali And Prashant CS Registration Seminar
33 | 12-08-2022 Dheeman ME Progress Seminar
34 | 12-08-2022 Nirupama And Ajay Parida CS Registration Seminar
35 | 18-08-2022 Sharat Sarmah CY Pre-Submission Seminar
36 | 20-08-2022 Dr. Bunil Kumar Balabantaray CS Session on Agricultural
37 | 22-08-2022 to | Dr. Yogita CS FDP Workshop on HPC
27-08-2022
38 | 31-08-2022 Anjali and Mustafa CE Registration Seminar
39 | 05-09-2022 Sk Samir Ahemed CY ODEC Seminar
40 | 12-09-2022 Jerry sangma CS Pre-Submission Seminar
41 | 15-09-2022 Sudeshna and Dron PH Presentation
42 | 21-09-2022 Dr. Amit K Paul SAC Vote casting
43 | 21-09-2022 Dr. Ksh Milan Singh EE Expert Talk Online Mode
44 | 21-09-2022 Avishek Goswami CE Registration Seminar
45 | 21-09-2022 Ashish B khelkar ME Registration Seminar
46 | 23-09-2022 C Panday CS Registration Seminar
47 | 24-09-2022 Binidita Barman MA ODEC Seminar
48 | 24-09-2022 Pushpak Das and Sambit CS Registration Seminar
49 | 26-09-2022 Arundhati HS Pre-Submission Seminar
50 | 26-09-2022 Debbarni Sarkar EC Registration Seminar
51 | 27-09-2022 Shyamoshree EC Registration Seminar
52 | 27-09-2022 Debraj Rana EC Registration Seminar
53 | 29-09-2022 Dr. T Bora PH Presentation
and 30-09-
2022
54 | 14-10-2022 Manas Ranjan ME Enhancement Seminar
55 | 17-10-2022 Ch Sreekumar CS Registration Seminar
56 | 17-10-2022 Vaibhav Tiwari CS Registration Seminar
57 | 20-10-2022 Manas Ranjan ME Enhancement Seminar
58 | 21-10-2022 Mashusudan Nayak CS Registration Seminar
59 | 26-10-2022 Dr. T Bora PH Interactive Session for
development of Scientific
Research Culture
60 | 27-10-2022 Gitumoni Kalita CY Pre-Submission Seminar
61 | 28-10-2022 Dr. Rajat Subhra Das Placement Recruitment
Cell
62 | 01-11-2022 Athul Nath CE Registration Seminar
63 | 01-11-2022 Kamal Das CS Registration Seminar
64 | 01-11-2022 Dr. A Ch Nayak PH CVD Essay Writing
65 | 02-11-2022 Pulakesh Gogoi CY Registration Seminar
66 | 02-11-2022 Saumitra Gangwar CS Enhancement Seminar
67 | 03-11-2022 Dr. A Ch Nayak PH COGNITA Quiz

