National Institute of Technology, Meghalaya
Shillong, Meghalaya

RECEIPTS AND PAYMENTS ACCOUNT FOR THE YEAR ENDED 31ST MARCH 2017

[Amount in =]

|. Opening Balance |. Expenses
a) Cash Balances - - a) Establishment 10,45,05,977 + 8,63,27,802
Expenses
b) Bank Balance b) Academic 3,50,48,819 3,16,97,033
Expenses
i. In Current accounts 3,16,83,516 4,41,51,593 c) Administrative 5,06,77,058 4,91,81,427
Expenses
ii. In Deposit 1,09,41,528  3,00,00,000 d) Transportation 1,57,01,424 90,88,780
accounts Expenses
iii. Savinas accounts 2,01,42,170 1,34,59,821 e) Repairs & 1,84,49,673 2,00,94,824
Maintenance
Il. Grants Received f) Prior period -66,000 -
expenses
a) From Government 1,19,70,00,000 48,03,75,000 a) Finance Cost 38,580 4,811
of India
b) From State - - Il. Payments against - -
Government Earmarked/
Endowment Funds
c) From others - - Ill. Payments against 1,78,10,400 1,45,16,989
Sponsored Proiects/
Schemes
IV. Payments against 10,42,450 4,60,250
Sponsored
Fellowships/
Scholarships
V. Investments and
Deposits made
III. Academic Receipts 85,48,552 76,87,900 a) Out of - -
Earmarked/
Endowments
funds
IV. Receipts against 2,27,39,500 - b) Out of own funds - -
Earmarked/ Endowment (Investments-
Funds Others}
V. Receipts against 3,49,68,880 2,37,06,489 VI. Term Deposits with - -
Sponsored Proiects/ Scheduled Banks
Schemes
VI. Receipts against 26,51,739 9,02,745 VII. Expenditure on
sponsored Fixed Assets and
Fellowships and Capital Works - in-
Scholarships Progress
VII. Income on a) Fixed Assets 7 ,34,52,803 9,77,31,040

Investments from

a) Earmarked/
Endowment funds

b) Capital Works-
in- Progress

86,07,96,628 21,38,42,933

Annual Report 2016-17 1111

»

