Electronics and
Communication 2010 30 Z| @ | 2 | eZ 6 if | isis) | Si) | 2aL | Sil | “lll 194
Engineering
Electrical
Engineering
Computer
B.Tech Science and 2010 30 2) 7 | 3 | is 5 2s | 4S) | Se | 22) oe | sv | iii
Engineering
Mechanical
Engineering
Civil
Engineering
Sub Total 150 hss | G10) | 2 | yl | 210) | iz} | ee; | ise) | Ss) | Zyl | ietl | iets)

2010 30 I7y] 8S] Ss | is|] 2 25 158 37 26 61 47 195

AQIS) 30 A)) 3 | 2] il| 23) LOO 7 IS F495 F215 107

2013 30 I) G}] 2] is} 4 2s | SG) | WS) | 10) | Ss | Ail | ie)

Computer

Science and 2014 20 I2| a 5 4 4 16 Sf | iil | iil 9 i 49
Engineering

Electronics and

Communication 2014 20 9} 5] 8 2 1 14 32 IS) 9 6 IZ 47

Engineering
M. Tech =a me | eo Noelia) sy) e@ | ie yee) es |e s | a ee
ngineering
Perel alte 2015 is belale@)ail| a} wm )eel| se |alalm |
Engineering
Ol 2015 0 ele) ale) @& | @ |e | oe |e) 7 | ea 6
Engineering
Sub Total ms |e) tn) te) | il || fe [lie a | se: | ee foe ie
Physics 2015 me Wile) oe |e) 2 | iyi) & |e |i) = | 2s
M.Sc. Chemistry 2015 16 4 2) i | & | ise | te | es | i | & | ae
Mathematics 2015 16 5 | al (0) 5) 1 9 8 7 (0) 10 1 LS)
Sub Total 1 eo hae ee es eae ee ee

ee Discfolin Year of Admitted in 2016-17 Total Strength
Becieies as ge |ailoele|le| @ | @ |ie)i}]i|e) 2) i
Communication Engineering

Electrical Engineering 2013 i |} ty} al O O 2 8 4 2 O 2 12
Se and ae \elolela) om | @ |s)le|ale] 2 | iw
Mechanical Engineering 2013 4) it} i | © 1 5) ii | 2 2 | 0) 4 3}
PhD Civil Engineering 2018/2 [0 eo 2) 0 QB |p| al i |v) 2 | ail
Physics AIS | © |@O)}) © | o ) 0 3/0} @)| a e) 3
Chemistry 2013 2\2)\0)| @ 0) 4 3 |2)|@ | il 0 5)
Mathematics 2013 i |i} @O} i 1 2 3 tL | @ | a 1 4
Humanities & Management 2013 O}@O)} 0} © O 0) 2) 1 0 1 1 3
Sub Total ll|)5] 2] 8 2 1 | SS | IG) & | da} ia | va

8 | National Institute of Technology Meghalaya
