192 | National Institute of Technology, Meghalaya

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

SCHEDULE 8 - LOANS, ADVANCES & DEPOSITS

[Amount in = ]

7. Other - Current assets receivable from UGC/sponsored projects

a)Debit balances in Sponsored Projects 1315.36 802.36
b)Debit balances in Sponsored Fellowships & Scholarships 0.00 0.00
c)Grants Receivable 0.00 0.00
d)Other receivables from UGC 0.00 0.00
e) Caution Money - B Tech 9000.00 9000.00
f) CCMT 2017 300.00 300.00
g) CCMT Admission Expenses 2016 25361.00 25361.00
h) CSAB Refund 146000.00 146000.00
i) External Agency Funds- For exams, conference, seminar, etc. 57383.63 0.00
8. Claims Receivable

Sundry Receivables 2437533.00 2437533.00

TOTAL

35441403.02

37173276.93

