NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA

SHILLONG, MEGHALAYA

SCHEDULE 3 - CURRENT LIABILITIES & PROVISIONS

[Amount in 2%]

Current Year Previous Year
A. CURRENT LIABILITIES
|. Deposits from staff 3,07,861 |,78,626
2. Deposits from students 74,72,301 56,27,095
3. Sundry Creditors
a) For Goods & Services - -
b) Others 2 .
4. Deposit-Others (including EMD, Security Deposit) (As per Annexure ‘A’) 1,22,04,096 1,26,41,458
5. Statutory Liabilities (GPF TDS, WC TAX, CPF, GIS, NPS): (As per Annexure ‘B’)
a) Overdue - -
b) Others 11,11,452 5,51,218
6. Other Current Liabilities
a) Salaries - -
b) Receipts against sponsored projects 4,74,10,716 4,62,38,676
c) Receipts against sponsored fellowships & scholarships 26,32,430 29,36,474
d) Unutilised Grants 1,10,79,60,783 19,63,88,544
e) Grants in advance - -
f) Other funds 14,87,456 10,60,981
g) Other liabilities (As per Annexure ‘C’) 16,04,86,393 9,86,20,794
Total (A) 1,34,10,73,487 36,42,43,865
B. PROVISIONS
|. For Taxation - -
2. Gratuity 2,15,68,204 |,54,20,662
3. Superannuation Pension - -
4.Accumulated Leave Encashment 3,43,52,415 2,61,74,379
5. Trade Warranties/Claims - -
6. Others - Provision for Expenses - -
Total (B) 5,59,20,619 4,15,95,041
Total (A+ B) 1,39,69,94,106 40,58,38,906

_

Annual Report 2019-20 | 151 A
