National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 4 FIXED ASSETS

Gross Block
Assets Heads Opening Balance
On 01.04.2016 Additions Deductions Closing Balance

i Land
2 Site Development - - - -
3 Buildings - - - -
4 Roads & Bridges - - - -
5 Tubewells & Water Supply 4,46,375 - - 4,46,375
6 Sewerage & Drainage - - - -
7 Electrical Installation and equipment 27,73,104 8,90,365 - 36,63,469
8 Plant & Machinery = 2 . -
9 Scientific & Laboratory Equipment 8,22,78,601 4,15,71,342 - 12,38,49,943
10 Office Equipment 5,35,00,609 33,18,476 - 5,68,19,085
11 Audio Visual Equipment - - - -
12 Computers & Peripherals 6,00,63,725 13,08,934 - 6,13,72,659
13 Furniture, Fixtures & Fittings 5,34,38,227 72,60,866 - 6,06,99,093
14 Vehicles 15,43,380 17,00,580 - 32,43,960
15 Lib. Books & Scientific Journals 99,78,895 - - 99,78,895
16 Small Value Assets - - - -
Total (A) 26,40,22,916 5,60,50,563 - 32,00,73,479
17 Capital Work in Progress (B) 60,29,88,322 86,07,96,628 1,46,37,84,950

| nis ating ts | con | cto |
Computer Software 2,43,11,749 72,23,872 - 3,15,35,621
9 E-Journals 83,18,329 1,01,78,368 - 1,84,96,697
20 Patents - - - -
Total (C] 3,26,30,078 1,74,02,240 - 5,00,32,318
Grand Total (A+B+C) 89,96,41,316 93,42,49,431 - 1,83,38,90,747
Note:

The figure in Column “Deductions’ under Gross Block against the head Capital Work in Progress represents the transfer from
Work in Progress to Assets during the year; Al6The figures in column “Additions during the year under

Gross Block against Assets 1 to 14 include transfer

90 | National Institute of Technology Meghalaya

