NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA

SHILLONG, MEGHALAYA

ANNEXURE A: DETAILS OF EMD & SECURITY DEPOSIT AS ON 31-03-

55,96,790

Earnest Money Deposit

2

Security Deposit - Contractors and Suppliers

66,07,306

Total

1,22,04,096

NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA

SHILLONG, MEGHALAYA

ANNEXURE B: DETAILS OF STATUTORY LIABILITIES AS ON 31-03-2020

TDS - Contracts

23,789

27,967

|

2 VAT

3 TDS - Pay and Allowances 2,09,95 |

4 Professional Tax 5,87,850

5 Labour Cess 2,61,895
11,11,452

Annual Report 2019-20 | 173 A

j 4
f 7
