National Institute of Technology, Meghalaya
Shillong, Meghalaya

BALANCE SHEET AS AT 31S" MARCH 2017

[Amount in %]

SOURCES OF FUNDS | estes curerttoo | Previn er
CORPUS/CAPITAL FUND 1,68,95,07,122 80,85,75,047
DESIGNATED/ EARMARKED / ENDOWMENT FUNDS 2 6,72,46,100 4,45,06,600
CURRENT LIABILITIES & PROVISIONS 3 33,97,51,134 23,26,77,463
TOTAL 2,09,65,04,357 1,08,57,59,110
FIXED ASSETS
Tangible Assets 22,38,41,484 20,02,27,483
Intangible Assets 1,36,83,386 1,27,05,300
Capital Works-In-Progress 1,46,37,84,950 60,29,88,322
INVESTMENTS FROM EARMARKED / ENDOWMENT FUNDS 5 - -
Long Term
Short Term - -
INVESTMENTS - OTHERS 6 - -
CURRENT ASSETS 7 37,30,90,166 6,27,67,214
LOANS, ADVANCES & DEPOSITS 8 2,21,04,370 20,70,70,791
TOTAL 2,09,65,04,357 1,08,57,59,110
SIGNIFICANT ACCOUNTING POLICIES 23

CONTINGENT LIABILITIES AND NOTES TO ACCOUNTS 24

For NIT Meghalaya

Director Registrar Assistant Registrar

82 | National Institute of Technology Meghalaya

