"JBBUS Boue/eg dy} JO apis Sjessy ay} UO ‘s}Isodeq pue SedUeAPY ‘SUeOT ‘8 ajNPEYdS UI Sa|qeAledey se Jeadde ||IM (}1G9q) 6 “JOD 40 Je}0} By “E
‘(€ a|NPaydS) Jeays aouejeg au} Jo apis saljijiqel| ay} UO peay aAroge ay} JapuN Jeadde ||IM (JIP9JQ) B [OD JO |2}0} BU] *Z
‘AQuase Yyoes JO} sje}O}-qns UyM ‘asim-Aouase pajsi| aq Aew sjoafoidg AU “T

:So]ON
066'6SE'ZE €Z8'798'0E Z98'vZ2'89 7267'096'6E ‘7 OLS‘v972'8z Je}OL
- Zlv'GGE'9 vOL'TV6'% 9I1'L62'6 9I1'L62'6 - - 11d94uy el
= 6EL'SZO'S? Z08°S0S 9G‘ TES'% 000'SZZ'T = 975'908 yedepued/ddNS/}9elO4q pasosuods Il
- GO?- OLTVIE GO6'ETE I9T‘9ZE - 9G72‘Z1- SUOYLEW/YINGS }elolg pesosuodS = QT.
- 609'6VZ B808'ZLT LIv'Lev EL8'SI - vrs‘ TI YSI}!15/Weayd/1Sq/{9elO41q pasosuods 6
- 86r'T 9/V'T6E VL6'Z6E I9L'bS - E18'8EE eyed “W/ALIEG/jIe!014 pasosuods 8
- OsZ'LT2 182¢'8TZ 190'9€6 62L'2Z - c&E E16 MWY/dINOD/9E!O4g pasosuods ZL
- 68€'8LV 1Sv'02z Ov8'869 ZOE 0L9 - 8EG'8z ysased/weyg/delo1d pasosuods i)
- O€0'96S 69€'8EL 66€'VEO'T ETS‘ L179 - 988'98E uedJOY-OpUu|/WAayg/}9efO1q pasosuods gq
: 992'VZ6 BVT CLE? vIV'967'€ IvZ'OS1'% ; ELO'GHT'T eeJeASAASIA-GHd v
- vET'ZOT- - vEL'ZOT- ZIUL - 1S2'60T- ZO/AD - }9lO4d Ppasosuods c
O- L92'86 L92'86 L16‘CI : oGe'se TO/JD - }a!olg pasosuods G
- 909'E19'92 ZS0'989'7% 8G0'00E'67 299'0E9'rvZ - 96£'699'vz jUNODDY ASU LIN I
6 8 L 9 G v € @ I

aoueleg SuIso|D ainyipuadxy

weak ay Buunp =| _ ude | upa1a

Je}OL S9HaAOI9Yy / S}d1999y aourjeg suluado

pafoig Jo aweN

(2 Ul JUNO)

S195 Od GAHOSNOdS (e)€ - JINGSIHIS

VAVIWH9SIN “SNOTIHS
VAVIWHOAIN ASO TONHOAL 40 JLALILSNI TWNOLLWN

Annual Report 2017-18 | 101
