Annual Report 2022-23 | 183

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
SCHEDULE- 1 CORPUS/CAPITAL FUND

[Amount in = ]

Balance at the beginning of the year

3365413536.54

2699003378.62

Add: Contributions towards Corpus/Capital Fund 0.00 0.00
Add: Adjustments of Previous years 0.00 0.00
Add: Grants from UGC, Government of India and State Government to the extent utilized for 558402424.00 614464369.00
capital expenditure

Add: Assets Purchased out of IRG
Add: Assets Purchased out of Sponsored Projects, where ownership vests in the institution 0.00 0.00
Add: Assets Donated/Gifts Received 0.00 0.00
Add: Depreciation for prior period 0.00 0.00
Add: Excess of Income over expenditure trasferred from the Income & Expenditure Account -39042371.88 51945788.92
(Deduct) B/F Unutilized Grant transferred to Current Liabilities 0.00 0.00
Total 3884773588.67 3365413536.54
(Deduct) Deficit transferred from the Income & expenditure Account 0.00 0.00
Balance at the year end 3884773588.67 3365413536.54
