NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

SCHEDULE - 18 TRANSPORTATION EXPENSES

(Amount in %)

Current Year Previous Year

1. Vehicles (owned by
Institution)
a) Running expenses
b) Repairs & maintenance
c) Insurance expenses
2. Vehicles taken on rent/lease
a) Rent/lease expenses 14,288,886 14,288,886

14,497,609 14,497,609

15,609,715 - 15,609,715

15,701,424 15,701,424

3. Vehicle (Taxi) hiring expenses
Total

SCHEDULE - 19 REPAIRS & MAINTENANCE

(Amount in %)

Particulars Current Year Previous Year

a) Buildings

b) Furniture & Fixtures

c) Plant & Machinery

d) Office Equipment

e) Computers

f) Laboratory & Scientific
equipment

g) Audio Visual equipment

h) Cleaning Material &
Services

i) Book binding charges - - - -
j) Gardening - - . .
k) Estate Maintenance

1) Others - Security and 30,831,259 30,831,259] 15,072,848 - 15,072,848
Cleaning
m) Others - Repairs and 8,091,160 8,091,160 3,376,825 - 3,376,825
Maintenance

Total 38,922,419 38,922,419] 18,449,673 - 18,449,673

116 | National Institute of Technology Meghalaya
