NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

INCOME AND EXPENDITURE ACCOUNT ror THE Year ENDED 31ST MARCH 2018

Particulars

INCOME

Academic Receipts

Grants / Subsidies

Income from investments

Interest earned

Other Income

Prior Period Income

TOTAL (A)

EXPENDITURE

Staff Payments & Benefits (Establishment expenses)
Academic Expenses

Administrative and General Expenses

Transportation Expenses

Repairs & Maintenance

Finance costs

Depreciation

Other Expenses

Prior Period Expenses

TOTAL (B)

Balance being excess of Income over Expenditure (A-B)
Transfer to / from Designated Fund

Building fund

Others (specify)

Balance Being Surplus / (Deficit) Carried to Capital Fund

SIGNIFICANT ACCOUNTING POLICIES
CONTINGENT LIABILITIES AND NOTES TO ACCOUNTS

For NIT Meghalaya

Registrar

Schedule

10
11
12
13
14

15
16
17
18
19
20

21
22

23
24

Current Year

15,726,360
270,650,651
881,533
362,524
3,878,655
113,000
291,612,723

151,582,394
42,269,347
57,651,691
14,497,609
38,922,419
34,787
75,268,979
26,133
380,253,359

(88,640,636)

(88,640,636)

Director

(Amount in %)

Previous Year

8,548,552
213,248,488
1,303,203
335,648
919,640

224,355,531

108,962,617
35,048,819
50,677,058
15,701,424
18,449,673
38,580
48,860,716
(66,000)
277,672,887

(53,317,356)

(53,317,356)

Annual Report 2017-18 97
