Annual Report 2022-23 | 21

LSI. Now |
3S

fF Name No. of Offers Package Offered (% in lakh per annum)
6.6

Tata Power 1
34 Tata Projects 5 6
35 Thoughtspot 1 32
36 Truminds 1 11
37 Vedanta 12 11.45
38 Suzuki 1 6.2
39 IGL 5 11
40 Air India 2 5.65
41 Alstom(Off Campus) 1 6.8
42 My Captain 1 5
43 Pocket FM(off campus) 1
44 Pursuit Software Development limited 2 5.5
45 Mahindra & Mahindra 4 8

Highest 32 Lowest Average 10.40

Package (= in lakh per annum) Package (= in lakh per annum) Package (® in lakh per annum)

For M.Tech
fsl.No.] Name No. of Offers Package Offered (% in lakh per annum)

1 Aakash Byju’s 2 7.25
2 Allen Institute 7 5
3 C-DOT 1 19
4 Federal Bank 1 9.83
5 HCL Tech 1 S85)
6 JACOBS India 2 6
7 KEC International 3 UD
8 MIET 4 4.2&4.8
9 Parul University 2 7.2
10 Pie Infocomm 1 6
11 Planet Spark 1 6.5
12 Tata Projects 3 6

Highest 19 Lowest 4.2

Average 7.47

Package (% in lakh per annum) Package (= in lakh per annum) Package (< in lakh per annum)

