National Institute of Technology, Meghalaya
Shillong, Meghalaya

SCHEDULE 17 - ADMINISTRATIVE AND GENERAL EXPENSES

[Amount in =]

Pian] Non Plan | Total__| Plan__| Non Plan | _Total__|
A Infrastructure

a) Electricity and power 56,43,463 - 56,43,463 37,41,582 - 37,41,582
b) Water charges - = = - - -
c) Insurance = = - - - -

d) Rent, Rates and Taxes 3,70,41,319 - 3,70,41,319 3,48,39,308 - 3,48,39,308
(including property tax)

B Communication
e) Postage and Telegram

f) Telephone, Fax and Internet 24,77,721 - 24,77,721 33,98,981 - 33,98,981
Charges

C Others

g) Printing and Stationery = = _ . : -
(consumption)

h) Travelling and Conveyance 8,39,677 - 8,39,677 9,24,652 - 9,24,652
Expenses/TA/DA

i) Hospitality - - = = ~ =

j) Auditors Remuneration 4,07,450 - 4,07,450 - - -

k) Professional Charges 2 - - . . .
|) Advertisement and Publicity - - - - - -
m) Magazines & Journals 2 = - . . _
n) Others (as per details

below)

Contingencies 19,44,515 - 19,44,515 9,89,161 - 9,89,161
Recruitment Expenses 14,07,723 - 14,07,723 21,00,820 - 21,00,820
Miscellaneous Expenses 9,15,190 - 9,15,190 31,86,923 - 31,86,923

TOTAL 5,06,77,058 - 5,06,77,058 4,91,81,427 - 4,91,81,427

»

Annual Report 2016-17 | 101

