NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

ANNEXURE D: DETAILS OF BALANCES IN SAVINGS BANK / CURRENT /
FIXED DEPOSIT ACCOUNTS WITH BANKS AS ON 31-03-2020

SI.No. Particulars Purpose Account No. Amount
Current Bank Accounts
l. Bank of India Project 1,13,553
2 State Bank of India Main Account 32047142365 39,78,78, 106
3. State Bank of India Account with NIT, Surat 31098433485 2
39,79,91,659
Savings Bank Accounts
l. Canara Bank Fees Account 1184101015456 39,03,657
2. HDFC Bank Fees Account 50200018556850 0
gh. ICICI Bank Corpus Fund 332701000053 -
4. ICICI Bank Corpus Fund 74770100008 | 9,70,68,276
5: State Bank of India SBI Collect - Fees Collection 2,00,65,759
6. State Bank of India Hostel Mess Account 3776829245 3,15,96,563
ie State Bank of India SBI Power Jyoti - Fees Collection 4,30,378
8. State Bank of India Recruitment 38070817950 17,03,549
9: State Bank of India Project 35,03,210
10. UCO Bank Fees Account 237301 10003381 (9,85,229)
lhe UCO Bank Project -
12. UCO Bank Project 5,996
13. UCO Bank Project 32,530
14. UCO Bank Project 1,498
15. UCO Bank Project
16. UCO Bank Project
17. UCO Bank Project
18. UCO Bank Project and Consultancy 237301 10010280 3,94,22,701
19. UCO Bank Project 29,/6.172
20. UCO Bank Project -
Al. UCO Bank Project 13,55,056
20,10,80,1 16.37
Term Deposits
I. UCO Bank | ,46,20,068.00
2. Canara Bank 9,33,81,658.00
10,80,01,726.00

Total

70,70,73,501.83

_

Annual Report 2019-20 | 175 A
