Annual Report 2022-23 | 185

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA

SCHEDULE 3- CURRENT LIABILITIES & PROVISIONS

[Amount in = ]

A. CURRENT LIABILITIES
1. Deposits from staff

2. Deposits from students
3. Sundry Creditors

a) For Goods & Services
b) Others

4. Deposit-Others (including EMD, Security Deposit) (As per Annexure 'A')
5. Statutory Liabilities (GPF, TDS, WC TAX, CPF, GIS, NPS): (As per Annexure 'B')
a) Overdue

b) Others

6. Other Current Liabilities

a) Salaries

b) Receipts against sponsored projects (As Per Annexure 3a)
c) Receipts against sponsored fellowships & scholarships

d) Unutilised Grants (As Per Annexure 3c)

e) Grants in advance

f) Other funds

g) Other liabilities (As per Annexure 'C')

6440800.75
20572095.00
0.00

0.00

0.00
20189183.05

0.00
6816888.78

0.00
65960784.98
2722246.00
295104509.42
0.00
4178456.00
90044621.61

7641506.25
21827319.00
0.00

0.00

0.00
15225801.05

0.00
6272641.78

0.00
65532431.26
2632430.00
727416839.67
0.00
3802456.00
53305618.17

Total (A) 512029585.59 903657043.18
B. PROVISIONS
1. For Taxation 0.00 0.00
2. Gratuity 32158658.00 11999294.00
3. Superannuation Pension 0.00 0.00
4. Accumulated Leave Encashment 42334275.00 41063621.00
5. Trade Warranties/Claims 0.00 0.00
6. Others - Provision for Expenses 0.00 0.00

Total (B) 74492933.00 53062915.00

Total (A+ B)

586522518.59

956719958.18
