NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

SCHEDULE 16 - ACADEMIC EXPENSES

[Amount in 2]

a)Laboratory expenses
b)Field work/Participation in Conferences - -
c)Expenses on Seminars/Workshops 55,019 55,019 - -
d)Payment to visiting faculty 46,500 46,500 2,05,500 2,05,500
e)Examination
f)Student Welfare expenses
g)Admission expenses - - - -
h)Convocation expenses 17,95,477 17,95,477 18,59,466 18,59,466
i) Publications 5 :
j)Stipend/means-cum-merit scholarship 4,39,53,100 4,39,53,100 3,03,10,041 3,03,10,041
k)Subscription Expenses
|) Others
i) Recurring Contingency 40,01,451 40,01,451 52,61,897 52,61,897
ii) Students Activities 21,04, 161 21,04,161 15,73,873 15,73,873
iii) Other Academic Activities 44,63,690 44,63,690 44,77,734 44,77,734
iv) Consumables 2,32,580 2,32,580 6,88,064 6,88,064
y) Startup Project 3,780 3,780 53,793 53,793
TOTAL 5,66,55,758 5,66,55,758 | 4,44,30,368 4,44,30,368

er ——

Annual Report 2019-20 | 167 A

f 4

