National Institute of Technology, Meghalaya
Shillong, Meghalaya

ANNEXURE C: DETAILS OF OTHER LIABILITIES AS ON 31-03-2017

[Amount in =]

Sino. Paes cut

1 NIT Mess Account 1,93,14,000
2 Tuition Fee Refundable to SC/ST 6,900
3 Excess Fee Refundable 93,131
4 Stale Cheques 8,12,738
5 Sundry Receipts 2,62,760
6 SVNIT Surat 1,24,375
7 Suspense Account 2,28,408
8 CSAB Administrative Charges 60,283
9 B. Tech Remuneration 42,000
10 Other Current Liabilities 2,14,63,331
11 Returned Cheques 64,905
12 NMEICT 14,166
13 CCMT / CSAB Admission Expenses 14,512
14 Current Liabilities( CE/O1) 3,48,000
15 Current Liability (SDMA) 80,000
16 Current Liabilities( CE/02) 3,00,000

4,32,29,509

For NIT Meghalaya

Director Registrar Assistant Registrar

ae

Annual Report 2016-17 | 109

