NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

SCHEDULE 22: PRIOR PERIOD EXPENSES

[Amount in =]

| | Establishment expenses -45, 16,308 -45, 16,308
2 | Academic expenses - - . -
3 | Administrative expenses (30,617) (30,617) (2,150) -2,150
4 | Transportation expenses - - - -
5 | Repairs & Maintenance 3,71,80,725 3,71,80,725
6 | Communication and Transport - - - -
6 | Depreciation 19,58,560 19,58,560 359125 135,125

Total 19,27,943 19,27,943 3,27,97,392 3,27,97,392

172 | Annual Report 2019-20

SSE EEE
