NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA

SHILLONG, MEGHALAYA

RECEIPTS AND PAYMENTS ACCOUNT FOR THE YEAR ENDED 31ST MARCH 2018

RECEIPTS
Opening Balance
a) Cash Balances

b) Bank Balance

i. In Current
accounts

il. In Deposit
accounts

ili. Savings
accounts
Grants Received

a) From
Government of
India

b) From State
Government

c) From others

Academic Receipts

Receipts against
Earmarked/

Endowment Funds

Receipts against

Sponsored Projects/

Schemes

Current Year

295,348,987

11,901,624

65,839,556

700,000,000

15,726,360

22,623,899

$95960'292

Previous Year

31,683,516

10,941,528

20,142,170

1,197,000,000

8,548,552

22,739,500

34,968,880

Vi.

PAYMENTS
Expenses

a) Establishment
Expenses

b) Academic
Expenses

c) Administrative
Expenses

d) Transportation
Expenses

e) Repairs &
Maintenance

f) Prior period
expenses

g) Finance Cost

Payments against
Earmarked/
Endowment Funds

Payments against
Sponsored
Projects/Schemes

Payments against
Sponsored
Fellowships/
Scholarships
Investments and
Deposits made

a) Out of
Earmarked/
Endowments funds
b) Out of

own funds
(Investments-
Others}

Term Deposits with
Scheduled Banks

Current Year

138,210,737

42,269,347

57,651,691

14,497,609

38,922,419

26,133

34,787

30,864,873

986,490

Annual Report 2017-18

Amount in Rupees
Previous Year

104,505,977

35,048,819

50,677,058

15,701,424

18,449,673

-66,000

38,580

17,810,400

1,042,450

123
