194 | National Institute of Technology, Meghalaya

L9°6E89TVLEL

*(€ ajnpayos) seat yxou

ee LvOvLOst

90°0S9Z799S9

82'CvTS69SS

“apis sjasse ay} UO SBOUeAPY PUe S}UaLJSaAU| ‘SeoUe|}eq yUeg Aq pajUasesday (||)

aouejeq 8uluado ay} awWOdeq | JIM pue Jeays souRjeg au} U! JUeIy JUSdsUP-SAI}I|IGeI7] JUBND JapuN sueaddy (|)-9
“JUNODOY aN} pusdxy 7 awWOdU| dy} Ul BWOdUI Sse sueaddy-g
‘weak aU} BULINP Sassy Pex! 0} SUOI!]}IPpe Se ||aM Se(T-a]NPaYydS) pun |jejIdeg/sndioy 0} uoljippe se syeaddy-y

cv 60SV0TS6~

26 T69V80E-

90°'T28ZS¢10€

CL 619890€E-

(9) 4/9 Bouejeg

junosoy aunyipuadx7

3» auoou; Of palaysued]
junowy -(g)  esnyipuedxy
6G°8Z0LSvIvv |O00'L9I606%22 |00'0 6S T98LvS9IZ |S2' 602866725 |S7'89L999FSGZ |00'°0 OO'TrrI8ZSZe |anuarsy 40} peZzi|iiN *sse7
97 B898EL889TI | EE VIZEBEGEZ |90°0S9L799G9 | LB E00EVCZLZ | LO'BILZG0GZ8_ | EE OLOZTBGTSZ | IO IZ8LGZIOE | 82 1728ziecl7 soue|eg

(W) aunyipuadxa

OO'69EV9VVI9 | 00°0 O0'69EV9VVI9 | 00°0 oo'rvzvzorsss |00'0 oo'rvzvzoress |00'0 eyideo 40} pasijiin seq
o9'Sve9z19g |oo9zv9ezzt_ |ooesezv9ty fos99TE6Z1 | OD'9ZE6/8z OO'TZ61692 | 00°SO07Z8T 00°0 aouejeg JON 0} punjay :ssoq
98'Z8ISTS6EsT |€eOP9EIZzGz |90°ZZEGSZZTET | Lv'OLT9EOrZe | LO'BISHEEOsET | EE'ZvOrLzP~Se | 90'0S9ZHEESGs |8z'IzBzIzZZz 1e}0L

00°6L9ZT 00°0 00°0 00°6L9LT aouejeg DON 0} punjey :ppy

OO'000VSE6CL

OO'OOOT9ESE?

00'00000¢20€E

O0O'OO0E6ZTET

00°0000068S9

00°0000026EC

00°00000ZE02

00°00000S9TZ¢

Jeak ay} SULINp s}diacey :ppy

98'c8IT9TOITT

EE OVIBSELT

90'cLE6SSOTOT

Lv OLTEVCC8

L9'6E89TPLEL

ee LvOvVZLOST

90'0S9Z799S9

8c cvIS69SS

4/q eoueleg

[2,01
Jea, SNOIAAd

[2 ul Junowy]

BIpu| JO “}AOK)
Mees

eIpuy JO “yoy
jendeg

BIpul JO “JAH
sulunsay

BIpu] JO “}A05
Auejes

eIpU] Jo "Ao
leydeg

BIpu| $0 *}A0D
SulndaY

suejnoiped

(GSAIS04Y SLNVYS ATEVOOAAYH!) SAIGISANS / SLNVYD — OT FINGAHOS

VAVIVHDAW ‘ADOTONHOAL JO ALNLILSNI TWNOILVN
