Annual Report 2022-23 | 201

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
SCHEDULE 20 — FINANCE COSTS

[Amount in =]
Particulars Current Year Previous Year
Revenue Capital Total Revenue Capital Total
a) Bank charges 65211.57 0.00 65211.57 59578.45 0.00 59578.45
b) Others (specify) 0.00 0.00 0.00 0.00 0.00 0.00
Total 65211.57 0.00 65211.57 59578.45 0.00 59578.45
SCHEDULE 21 - OTHER EXPENSES
[Amount in = ]
Particulars Current Year Previous Year
Revenue Capital Total Revenue Capital Total

a) Provision for Bad and Doubtful Debts/Advances 0.00 0.00 0.00 0.00 0.00 0.00
b) Irrecoverable Balances Written - off 0.00 0.00 0.00 0.00 0.00 0.00
c) Grants/Subsidies to other institutions/organizations 0.00 0.00 0.00 0.00 0.00 0.00
d) Others (specify) 0.00 0.00 0.00 0.00 0.00 0.00
Total 0.00 0.00 0.00 0.00 0.00 0.00

SCHEDULE 22: PRIOR PERIOD EXPENSES
[Amount in = ]

Particulars Current Year Previous Year
Revenue Capital Total Revenue Capital Total

1 PDA expenses 0.00 0.00 0.00 431165.00 0.00) 431165.00
2 Salary expenses 0.00 0.00 0.00 610656.00 0.00 610656.00
3 Rent 350000.00 0.00} 350000.00 0.00 0.00 0.00
4 Transportation expenses 0.00 0.00 0.00 0.00 0.00 0.00
5 Repairs & Maintenance 0.00 0.00 0.00 0.00 0.00 0.00
6 Communication and Transport 0.00 0.00 0.00 562575.00 0.00 562575.00
6 Depreciation- As per Schedule 4 0.00 0.00 0.00 0.00 0.00 0.00
Total 350000.00 0.00) 350000.00| 1604396.00 0.00) 1604396.00

