(9 - q + &) pua seak

6E6'L8v'SEZ prs'9e9'6G- % 5 = = = 0 3 €v8'9€9'6S ay} se se aouejeq ON
Z96'709'8ST'l LOT'EI8'v68 000'008'9 000‘000‘9T  000‘000'r 000‘006‘ZT  O000‘000‘0E O00‘00T'9T  000'00E'9Sz Lev'9€L'OLE 1vL'9L6'9LT (9) 12301
TeS‘Gce'p7z EZL'Z19'16Z 000‘008'9 - 000‘000‘r 000‘006'ZT ss - OOO‘OOT'‘9T EzZ‘ZT8‘9nz - - 1201,

aiunyipuedxq
TEG'SSE'72z €ZL'Z19'162 000'008'9 - 000'000'r Q000'006'ZT—s - OOO'‘OOT'9T = EZL‘Z 892 - - anuany “I!
T€v'6rz' ves Grv'00z'E09  - 000‘000‘9T _- - 000'000'0€  - LL2'L80'6 Lev'9EL‘OLE ~—- LV L'9L6'9LT [e}O1
I€v'6ve'vE6 Grv'00z'e09  - 000‘000'9T _- : 000'000'‘0€  - LL2'L80'6 LZev'9EL'OLE = IVL'9L6'9ZT —- aunyipuadxg jeyded "|

spun Jo saaijoalqo
SP4eMo} aN} puedxy
/uolzesi|4n (9

106'Z60'Z6E'I IT1O0'OSb'rS6 000'008'9 000‘000‘9T 000‘000‘r 000‘006‘LT 000‘000‘0€ 000‘00T‘9T 000‘00¢‘9Sz Lev‘9eL'OLE vsc'et9‘9Ez (q + &) Je}0)
€v0'ZOL‘TT 2L0'796'02 # > = # = # a a 2L0'796'02 oul
000‘000‘Z6T'I 000'000‘00Z 000‘008‘9 000‘000‘9T 000‘000‘r 000‘006‘ZT 000‘000‘0€  O000‘00T‘9T 000‘00€'9Sz 000‘000'7ST 000‘006‘86T sjuel®)
spun

ay} 0} SuoITIppy (q

spun jo

898'S86'E8T 6E6'L8V'EEZ  - - - - - - - LEV'9EL'9IZ = ZIG TSZ'9T aouejeq suluadg (e

9€-962 SE-96L Te€-962 Se-68Z Te-682 9E-21T SE-2IT T€-cIT
Jka, SNOINad 1230) GNN4 NW1id | GNN4ANVId | GNN4 NW1d GNN4 NW1id | GNN4 NW1d GNN4 NV1d Nj NW1d GNN4 NV1d

dn Mvsud ASIM GNNA

8L0¢ HOYVIN LSLE GAQN4 YV4A SHL YO4S SGNAS NW 1d 40 NOILWZITILA 40 STIVLA -d - SYNXANNV

VAVIWH9SIN “SNOTIHS
VAVIWHOAIN ASO TONHOAL 40 JLALILSNI TWNOLLWN

122 | National Institute of Technology Meghalaya
