Annual Report 2022-23 | 195

NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA
SCHEDULE 11- INCOME FROM INVESTMENTS

[Amount in = ]
Particulars Earmarked / Endowment Funds Other Investments
Current Year Previous Year Current Year Previous Year
1. Interest
a.On Government Securities 0.00 0.00 0.00 0.00
b.Other Bonds/Debentures 0.00 0.00 0.00 0.00
2. Interest on Term Deposits 0.00 0.00 0.00; 42771181.00
3. Income accrued but not due on Term Deposits/Interest 0.00 0.00 0.00 0.00
bearing advances to employees
4. Interest on Savings Bank Accounts 0.00 0.00 0.00 0.00
5. Others (Specify) 0.00 0.00 0.00 0.00
Total 0.00 0.00 0.00} 42771181.00
Transferred to Earmarked/Endowment Funds 0.00 0.00
Balance 0.00 0.00
SCHEDULE 12: INTEREST EARNED
[Amount in = ]
Particulars Current Year Previous Year
1. On Savings Accounts with scheduled banks 3745013.00 2086509.00
2. On Loans
a.Employees/Staff 0.00 0.00
b.Others 0.00 0.00
3. On Debtors and Other Receivables 0.00 0.00
Total 3745013.00 2086509.00
