NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA
SHILLONG, MEGHALAYA

SCHEDULE - 4 FIXED ASSETS

Gross Block

Assets Heads
“Opening Balance On Additions Deductions Closing Balance
01.04.2017”

1 Land
2 Site Development - - - -
3 Buildings - - - -
4 Roads & Bridges - - - -
8) Tubewells & Water Supply 446,375 - - 446,375
6 Sewerage & Drainage -
7 Electrical Installation and equipment 3,663,469 1,553,660 - 5,217,129
8 Plant & Machinery - - - -
9 Scientific & Laboratory Equipment 123,849,943 35,668,097 - 159,518,039
10. ~— Office Equipment 56,819,085 - - 56,819,085
11 ~— Audio Visual Equipment - - - -
12 Computers & Peripherals 61,372,659 22,507,442 - 83,880,101
13 Furniture, Fixtures & Fittings 60,699,093 1,935,773 - 62,634,866
14 ‘Vehicles 3,243,960 - - 3,243,960
15 Lib. Books & Scientific Journals 9,978,895 3,216,618 - 13,195,513
16 = Small Value Assets -

Total (A) 320,073,479 64,881,590 - 384,955,068

Capital Work in Progress (B 1,463,784,950 501,204,324 1,964,989,274

Intangible Assets Opening Balance On Additions Deductions Closing Balance
01.04.2016

18 Computer Software 31,535,621 22,929,295 - 54,464,916
19 E-Journals 18,496,697 14,185,236 - 32,681,933
20 _~—s~Patents - - - -
Total (C] 50,032,318 37,114,531 - 87,146,849
Grand Total (A+B+C) 1,833,890,747 603,200,445 - 2,437,091,192

Note:

The figure in Column “Deductions’ under Gross Block against the head Capital Work in Progress represents the transfer from Work
in Progress to Assets during the year; Al6The figures in column “Additions during the year under Gross Block against Assets 1 to

14 include transfer from Work in Progress during the year, as well as further acquisitions during the year

104 | National Institute of Technology Meghalaya
