Details of Current Liabilities

N
o

Relating to) Amount @)

N Year 7

1 Current Liabilities 2013-14 77,664

2 Current Liabilities _ 2014-15 | 1,97,374

3 Current Liabilities 2016-17 1,63,504

4 Current Liabilities 2018-19 | 7,09,27,261

5 Tuition Fees Refundable to SC/ST | 2012-13 _| 6,900 _

6 Sundry Receipts 2012-13 2,62,760

7 SVNIT Surat 2012-13 1,24,375

8 _| Suspense Account 2012-13 295,292

9 _CSAB Administrative Charges 2012-13 99,142 |
B.Tech Remuneration 2012-13 42,000
NMEICT 2012-13 | 14,166 |
CCMT Adm Expenses 2012-13 4,212
NIT Mess Account 2012-13 14,38,500
Excess Fee Refundable | 2012-13 7,80,625
External Transfer 2012-13 16,69,445
Hostel Mess Fees | 2012-13 92,23,570
Book Purchase 2012-13 | 23,94,000

Total | 8,74,20,790

As these liabilities have been carried forward since 2012-13, it should have been treated as long
term liabilities. The Institute should initiate action to ascertain the actual position of the liabilities
on case to case basis..

A5: Current Liabilities and Provisions
Receipts against Sponsored Projects [Schedule-3 (a)]

The above does not include interest to the tune of 17.89 lakh earned on Savings Bank Accounts
of Sponsored Projects which are to be refunded resulting in understatement of Current Liabilities
during 2019-20 as detailed below:

Project Accounts

SL. Name of the Type of Particulars Account Number Interest earned
No. Bank Account during 2019-20
1 UCO Bank Savings Project & Consultancy 23730110010280 159923600
2 | UCO Bank Savings | RECTCPL =~ 237301 10019580 14375 1.00
_3 | UCO Bank Savings _| PHD-Visvesvaraya _ 23730110015353 | 19379.00 |
4 UCO Bank Savings _| Sponsored Project-CE/02-Khwairakpam _ 23730110013106 212,00
3] UCO Bank Savings Sponsored Project/DeITY/ K Datta 237301 10016640 48.00
6 UCO Bank Savings Sponsored Project(COMP/ RAY 237301 10016657 4394.00
7 UCO Bank Savings Sponsored Project/DST/Chem/Gitish 237301 10015889 | 9455.00
8 UCO Bank ' Savings Sponsored Project/Chem/Indo-Korean 237301 10015209 | 1241400
7 Total 1788889.00

A6: Tangible Assets (Schedule-4) $19.41 crore

The construction of boundary wall for the additional land (Plot No 281) of NIT, Meghalaya at
Sohra (Group-I) for a total value of work of 231.16 lakh was completed in December 2018 by
Collinstar Sawkmie. But the value of work completed by the Contractor was yet to be transferred
to Tangible Assets in the books of account either in 2018-19 or in 2019-20 also.

Annual Report 2019-20 | 141

